TBrowseDirectoryDlg v2.55


Description:
  A dialog that displays the user's system in a heirarchial manner and
  allows a selection to be made.  It is a wrapper for SHBrowseForFolder(),
  which is rather messy to use directly.


Contact Information:
  Feel free to contact me if you have any questions, comments or suggestions
  at bstowers@pobox.com.
  The lateset version will always be available on the web at:
    http://www.pobox.com/~bstowers/delphi/


Install Help File:
  Delphi 3:
    * Copy BrowseDr.Hlp to your Delphi\Help directory.
    * Edit the DELPHI3.CNT file and add the following line to the Index section:
        :Index TBrowseDirectoryDlg =browsedr.hlp
    * Delete the hidden Delphi3.Gid file.

  Delphi 2:
    * Copy BrowseDr.Hlp and BrowseDr.Kwf to your Delphi\Help directory.
    * Use the HelpInst tool included with Delphi to install the BrowseDr.Kwf
      into Delphi\Bin\Delphi.Hdx file.


Notes:
  * If you are using C++Builder 1, you will get a compiler warning about the
    CSIDL_INTERNET identifier redefininiton not matching.  The problem is that
    it is defined in SHLOBJ.H but not in SHLOBJ.PAS, so I have to declare it.
    But, when Builder creates the HPP file for the unit, it defines that
    constant with "(byte)", whereas the SHLOBJ.H value has no explicit type.
    I have no idea how to convince Builder 1 that this constant should be a
    word, so you will either have to live with the compiler warning (it won't
    hurt anything) or edit the BROWSEDR.HPP file and fix the define by hand:

      #define CSIDL_INTERNET 0x0001

    This problem has been solved in Builder 3 by using the $EXTERNSYM
    compiler directive, but this is not supported in Builder 1.  If you know
    how to get it to stop generating this "(byte)" type into the HPP file,
    please email me.
  * If you attach code to the OnSelChanged event, you will need to add ShlObj
    to your uses clause (or MyShlObj -- see next note).
  * Requires Delphi 3 or Delphi v2.01's ShlObj unit.  If you don't have the
    2.01 update, you can get the equivalent using Pat Ritchey's ShellObj unit.
    It is freely available on his web site at
    http://ourworld.compuserve.com/homepages/PRitchey/
    If you use either 2.01's ShlObj or Pat's ShellObj unit, see the included
    ShellFix.Txt file for fixing bugs in them.  Delphi 3 has no known problems.


Known Issues:
  * Status text will not display computer names in network neighborhood.  I've
    tried everything I know, but I just can't figure out why it won't work.


Revision History:
 2.55   + At some point I "over-optimized" the SetEnableOKButton method, and
          the EnableOKButton property wouldn't work right any more.  
 2.54   + Got rid of yet another of those pesky system error dialogs.  Thanks
          again to Stefan Hoffmeister.
 2.53   + Took care of the double error message dialogs when running on NT and
          accessing a drive without a disk in it.  Since only the normal (i.e.
          what you seen in explorer) error dialog is now displayed, this solves
          the known issue about the caption being wrong in the other error
          dialog.  Many thanks to Stefan Hoffmeister for fixing this.
 2.52   + Added BrowseDrReg unit.  All IDE specific code (i.e. registering the
          component, property editors, etc.) are contained in this unit.  This
          was done for two primary reasons:  1) Using the component in a Delphi
          or C++Builder expert would register the component as well.  2) Reduce
          code size in some cases -- usually the smart linker removes this sort
          of stuff since the app never references it, but now it's for certain
          since it isn't even in the unit.  This change means that you need to
          install the component using the new "registration" unit instead of
          the unit containing the component.
 2.51   + You could get a range check sometimes in when using with Delphi 4
          because of change to the HFONT type in Windows.pas.  Fixed.  Thanks
          to Jordan Russel for finding and fixing this.
 2.50   + Added new Options property flag, bfEditBox.  This flag indicates that
          an edit box should be displayed above the tree view where the user
          can type a selection.  This requires v4.71 of COMCTL32.DLL (ships with
          Internet Explorer 3.0 and above) be installed.  If not, the edit box
          will simply not be there.
        + Added new OnValidateFailed event.  This event fires when the user
          types an entry into the edit box (see bfEditBox above) that is not
          a valid path.  If bfEditBox is not specified, this event never fires.
        + Updated the demo to show the new bfEditBox option and OnValidateFailed
          event in use.
 2.39   + Minor update for Delphi 4 compatibility (DFS.INC updated).
 2.38   + Added Version property so you can quickly and easily tell what version
          is installed in the IDE.
 2.37   + Fixed bug that could cause lockups on NT machines.  Thanks to Michael
          Lang (mwlang@mindspring.com) for finding it.
 2.36   + Got the C++Builder 3 compiler to shut up about redefinition warning.
 2.35   + Fixed problem with C++Builder 3 and run-time packages.
 2.34   + Now *really* compatible with C++Builder 3.  See Notes section above.
 2.33   + Now compatible with C++Builder 3.
 2.32   + Fixed compatibility problem with C++Builder 1.
 2.31   + Fixed bug that caused exception if Selection property was set to '\';
 2.30   + Now has a help file!
        + Added SelectionPIDL runtime property. See help file.  This has changed
          the format of the OnSelChanged event.  You will need to regenerate
          any event handlers you have for this.
        + Added DisplayName property.  See help file.
        + Added some new TRootID identifiers.  See help file.
        + Using both bfComputers and bfDirectoriesOnly in the Options property
          would not return valid paths.
        + ShowSelectionInStatus property didn't work if StatusText property was
          blank when Execute was called.
 2.25   + Setting the Selection property to a UNC filename didn't work, only
          local file paths did.  Fixed.  You can now assign it things like:
            Selection := '\\shared_pc\shared_folder'
          and it will start in that location if it exists; if not, it just
          starts in the root.
 2.24   + Updated for new DFS.INC file, component tab name, history/comments
          file.
 2.23   + Removed ShellMalloc._Release call under Delphi 3.  I thought this
          was necessary for parameters allocated in functions where the
          param was not "out".  Turns out this isn't the case, "var" params
          will clean up themselves too.  So, what does "out" do then?
          Thanks to Andrius Adamonis <andrius@prototechnika.lt> for pointing
          this out to me.
        + Problem with selecting hidden folders.  Thanks to David Taylor
          <djtaylor@hermes02.globalnet.co.uk> for this.
 2.22   + Will now return computer name if bfComputer is in Options property
          It will NOT show the current name in the status text.  I can't
          get it to work, so if anyone knows how, please email me.  Thanks
          to Libor Kral (kral@brno.bohem-net.cz) for this one.
 2.21   + Small change for C++Builder compatibility.
 2.20   + Reintroduced the idDesktopExpand.  It still uses an undocumented
          technique, but should be much more likely to survive the next
          upgrade like IE4.
        + idInternet is no longer enclosed in $IFDEFs.  Microsoft has
          documented it, so it is an "official feature".  You still need to
          be aware of the need for IE4 to be installed on the user's system.
        + Added Caption property.
        + Add Parent property to be more flexible about who the parent
          window of the dialog is.
        + Added ShowSelectionInStatus property.
 2.10   + Updated to work with Delphi 3.
        + Bug when used on machine with Internet Explorer 4.0 beta.  If you
          want the new item (idInternet) available, define WANT_INTERNET
          below.  NOTE: It is your responsibility to ensure that IE4 is on
          the user's machine.  If it isn't, idInternet will cause idDesktop
          to be the root, and will cause it to expand the first level.
          There is no Internet root item on machines without IE4 installed.
          I have removed the idDesktopExpanded item entirely since the
          undocumented code I was using for it now has a documented purpose.
        + Added bfIncludeFiles to Options.  Thanks to Arentjan
          (ajbanck@pop3.worldaccess.nl) for this.
        + Changed SetSelection so that it only appends backslash if the
          selection is an existing directory.  Thanks to Arentjan for this.
 2.03   + The area available for the status text is limited (by the API),
          and using it for showing the selected path can cause that text to
          wrapped around under the tree control.  As a work around for this,
          I now test FStatusText to see if it is a valid directory, and if
          so, shorten it using ellipses ("...") to make the most of the path
          as possible fit.  If it is not a directory, the text is just
          shortened at the end of the string.  This behavior can be disabled
          by setting FitStatusText to FALSE.  It is enabled by default.
 2.02   + Setting Selection property to 'C:\' would cause the root item to
          be selected (i.e. Desktop) instead of the drive object.  Fixed.
 2.01   + Added ImageIndex property to return the index of the selection's
          image in the system image list.  See demo for how to use this.
        + Made the interogation of of the parent window handle more robust.
          Some people were doing property editors and it was breaking.
 2.00:  + Calling as a function is no longer supported.  Too complicated to
          support all the new properties that way.
        + Added StatusText property.  If this property is empty ('') when
          Execute is called, it will not be available during the life of
          the dialog at all.
        + Selected property changed to Selection.  Now available at design
          time.  Setting the value causes that value, if it exists, to be
          selected in the tree.
        + Added EnableOKButton property.  Use in conjunction with the
          OnSelChange event to control when the OK button is enabled.
        + Simplified DoSelChanged method.  Boy, was I asleep when I wrote
          that one... Doh.
 1.01:  + Now uses Delphi 2.01 ShlObj unit.
        + Added callback stuff.  See the DoInitialized and DoSelChanged
          methods, Center property, and OnSelChange event.
        + Added Center property.
        + Added OnSelChange event.
 1.00:  + Initial release

