<HTML>
<HEAD>
<TITLE>Xaudio Data Structures</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EF" VLINK="#51188E" ALINK="#FF0000">
<CENTER><IMG SRC="xaudio.gif"><H1>Xaudio Data Structures</H1></CENTER>
<HR>
<H2>Structure Index</H2>
<UL>
<LI><A HREF="#XA_DecoderInfo">XA_DecoderInfo</A></LI>
<LI><A HREF="#XA_InputInfo">XA_InputInfo</A></LI>
<LI><A HREF="#XA_OutputInfo">XA_OutputInfo</A></LI>
<LI><A HREF="#XA_InputModule">XA_InputModule</A></LI>
<LI><A HREF="#XA_InputModuleQuery">XA_InputModuleQuery</A></LI>
<LI><A HREF="#XA_TimeCode">XA_TimeCode</A></LI>
<LI><A HREF="#XA_AbsoluteTime">XA_AbsoluteTime</A></LI>
<LI><A HREF="#XA_InputStreamInfo">XA_InputStreamInfo</A></LI>
<LI><A HREF="#XA_OutputBufferInfo">XA_OutputBufferInfo</A></LI>
<LI><A HREF="#XA_OutputControl">XA_OutputControl</A></LI>
<LI><A HREF="#XA_OutputModuleQuery">XA_OutputModuleQuery</A></LI>
<LI><A HREF="#XA_OutputModule">XA_OutputModule</A></LI>
<LI><A HREF="#XA_EqualizerInfo">XA_EqualizerInfo</A></LI>
<LI><A HREF="#XA_StatusInfo">XA_StatusInfo</A></LI>
</UL>
<HR>
<H2><A NAME="XA_DecoderInfo">XA_DecoderInfo</A></H2>
<UL><LI><B>Type Definition</B></LI></UL>
<BLOCKQUOTE>
<PRE>
typedef struct _XA_DecoderInfo {
    const char                   *name;
    <A HREF="#XA_InputInfo">XA_InputInfo</A>                 *input;
    <A HREF="#XA_OutputInfo">XA_OutputInfo</A>                *output;
    <A HREF="#XA_ModulesInfo">XA_ModulesInfo</A>               *modules;
    <A HREF="#XA_StatusInfo">XA_StatusInfo</A>                *status;
    <A HREF="#XA_OutputBufferInfo">XA_OutputBufferInfo</A>          *output_buffer;
    <A HREF="#XA_NotificationClient">XA_NotificationClient</A>         notification_client;
    <A HREF="#XA_DecoderCallbackTable">XA_DecoderCallbackTable</A>       callbacks;
    struct _XA_DecoderPrivateInfo *hidden;
} XA_DecoderInfo;
</PRE>
</BLOCKQUOTE>
<UL><LI><B>Description</B></LI></UL>
<BLOCKQUOTE>
Contains information about a decoder object.
</BLOCKQUOTE>
<UL><LI><B>Fields</B></LI></UL>
<BLOCKQUOTE>
<TABLE border="1" cellpadding="4" cellspacing="4">
<TR>
<TD><B><I>name</I></B></TD><TD>read-only</TD><TD>Name of the decoder (currently ignored).</TD>
</TR>
<TR>
<TD><B><I>input</I></B></TD><TD>read-only</TD><TD>Pointer to a read-only <A HREF="#XA_InputInfo">XA_InputInfo</A> structure that contains the information about the current input object (if any has been instantiated).</TD>
</TR>
<TR>
<TD><B><I>output</I></B></TD><TD>read-only</TD><TD>Pointer to a read-only <A HREF="#XA_OutputInfo">XA_OutputInfo</A> structure that contains the information about the current output object (if any has been instantiated).</TD>
</TR>
<TR>
<TD><B><I>modules</I></B></TD><TD>read-only</TD><TD>Pointer to a read-only <A HREF="#XA_ModulesInfo">XA_ModulesInfo</A> structure that contains the information about the currently registered input and output modules.</TD>
</TR>
<TR>
<TD><B><I>status</I></B></TD><TD>read-only</TD><TD>Pointer to a read-only <A HREF="#XA_StatusInfo">XA_StatusInfo</A> structure that contains the information about the current status of the decoder.</TD>
</TR>
<TR>
<TD><B><I>output_buffer</I></B></TD><TD>read-only</TD><TD>Pointer to a read-only <A HREF="#XA_OutputBufferInfo">XA_OutputBufferInfo</A> structure that contains information about the output buffer (audio samples) that has just been decoded.</TD>
</TR>
<TR>
<TD><B><I>notification_client</I></B></TD><TD>read-write</TD><TD>Read-write <A HREF="#XA_NotificationClient">XA_NotificationClient</A> structure that the client of the decoder fills in to let the decoder know which functions should be called when it need to do a notification callback (progress nofitication, debug notification or error notification). See section about <A HREF="general.html#callbacks"> callbacks</A> for more details.</TD>
</TR>
<TR>
<TD><B><I>callbacks</I></B></TD><TD>read-only</TD><TD>A read-only fucntion table that provides callback functions to be used by input/output modules and input/output filters.</TD>
</TR>
<TR>
<TD><B><I>hidden</I></B></TD><TD>private</TD><TD>Pointer to an opaque data buffer, used by the decoder to keeps its internal data structures. This pointer is of no use the the client software.</TD>
</TR>
</TABLE>
</BLOCKQUOTE>
<HR>
<H2><A NAME="XA_InputInfo">XA_InputInfo</A></H2>
<UL><LI><B>Type Definition</B></LI></UL>
<BLOCKQUOTE>
<PRE>
typedef struct {
    enum XA_IOState       state;
    unsigned long         caps;
    unsigned long         position;
    unsigned long         size;
    unsigned long         duration;
    void                 *device;
    const <A HREF="#XA_InputModule">XA_InputModule</A> *module;
    const char           *name;
} XA_InputInfo;
</PRE>
</BLOCKQUOTE>
<UL><LI><B>Description</B></LI></UL>
<BLOCKQUOTE>
Contains information about an input object.
</BLOCKQUOTE>
<UL><LI><B>Fields</B></LI></UL>
<BLOCKQUOTE>
<TABLE border="1" cellpadding="4" cellspacing="4">
<TR>
<TD><B><I>state</I></B></TD><TD>read-only</TD><TD>Current state of the input object. Values are <TT>XA_IO_STATE_CLOSED</TT> if the input is closed or <TT>XA_IO_STATE_OPEN</TT> it is open.@caps:read-only:Bitmask of flags indicating the capabilities of the current input object. See section on <A HREF="constants.html#input_caps">input capabilities</A> for more details. This field is only valid when the input is open (<TT>XA_IO_STATE_OPEN</TT> state).</TD>
</TR>
<TR>
<TD><B><I>position</I></B></TD><TD>read-only</TD><TD>Current read position of the input. This is an integer representing the number of bytes that have been read from the input stream since the last <TT>open()</TT> or <TT>seek()</TT>. This field is only valid when the input is open (<TT>XA_IO_STATE_OPEN</TT> state).</TD>
</TR>
<TR>
<TD><B><I>size</I></B></TD><TD>read-only</TD><TD>Size (in bytes) of the input stream, it is is known. If the size is unknown, this value is <TT>0</TT>. This field is only valid when the input is open (<TT>XA_IO_STATE_OPEN</TT> state).</TD>
</TR>
<TR>
<TD><B><I>duration</I></B></TD><TD>read-only</TD><TD>Estimated duration (in seconds) of the stream. If the duration cannot be estimated, this value is @@CODE(0). Note that this is just an estimate of the duration, because the actual duration cannot in general be precisely known in advance for MPEG Audio streams. This field is only valid when the input is open (<TT>XA_IO_STATE_OPEN</TT> state).</TD>
</TR>
<TR>
<TD><B><I>device</I></B></TD><TD>private</TD><TD>Pointer to an opaque data structure (handle) representing the input object. This is the value returned by the <TT>input_new()</TT> function of the input module. This field is only valid when the input has been instantiated.vtable:read-only:Virtual function table used by the decoder to make calls to methods of the input object. Use of this structure is reserved for the internal decoder routines. The values of this table cannot be set by the client.</TD>
</TR>
<TR>
<TD><B><I>module</I></B></TD><TD>read-only</TD><TD>Function table containing pointer to the methods of the current input object. Use of this structure is reserved for the internal decoder routines.name:read-only:character string containing the name of the current input stream.</TD>
</TR>
</TABLE>
</BLOCKQUOTE>
<HR>
<H2><A NAME="XA_OutputInfo">XA_OutputInfo</A></H2>
<UL><LI><B>Type Definition</B></LI></UL>
<BLOCKQUOTE>
<PRE>
typedef struct {
    enum XA_IOState            state;
    unsigned long              caps;
    enum XA_OutputChannelsMode channels;
    void                      *device;
    const <A HREF="#XA_OutputModule">XA_OutputModule</A>     *module;
    const char                *name;
} XA_OutputInfo;
</PRE>
</BLOCKQUOTE>
<UL><LI><B>Description</B></LI></UL>
<BLOCKQUOTE>
Contains information about an output object.
</BLOCKQUOTE>
<UL><LI><B>Fields</B></LI></UL>
<BLOCKQUOTE>
<TABLE border="1" cellpadding="4" cellspacing="4">
<TR>
<TD><B><I>state</I></B></TD><TD>read-only</TD><TD>Current state of the output object. Values are <TT>XA_IO_STATE_CLOSED</TT> if the output is closed or <TT>XA_IO_STATE_OPEN</TT> it is open.@caps:read-only:bitmask of flags indicating the capabilities of the current output object. See section on <A HREF="constants.html#output_caps">output capabilities</A> for more details. This field is only valid when the output is open (<TT>XA_IO_STATE_OPEN</TT> state).</TD>
</TR>
<TR>
<TD><B><I>caps</I></B></TD><TD>read-only</TD><TD>Bitmask of flags indicating the capabilities of the current output object. See section on <A HREF="constants.html#output_caps">output capabilities</A> for more details. This field is only valid when the output is open (<TT>XA_IO_STATE_OPEN</TT> state).</TD>
</TR>
<TR>
<TD><B><I>channels</I></B></TD><TD>read-write</TD><TD>Channel configuration of the output stream. Set this value to <TT>XA_OUTPUT_STEREO</TT> for stereo output (if the stream is mono, mono will be used instead), <TT>XA_OUTPUT_MONO_LEFT</TT> for mono left-channel only, <TT>XA_OUTPUT_MONO_RIGHT</TT> for mono right-channel only (if the stream is mono, <TT>XA_OUTPUT_MONO_LEFT</TT> and <TT>XA_OUTPUT_MONO_RIGHT</TT> will produce the same output), or <TT>XA_OUTPUT_MONO_MIX</TT> for a 50/50 mix of the left and right channels (if the stream is mono, mono will be used instead).</TD>
</TR>
<TR>
<TD><B><I>device</I></B></TD><TD>private</TD><TD>pointer to an opaque data structure (handle) representing the output object. This is the value returned by the <TT>output_new()</TT> function of the output module. This field is only valid when the output has been instantiated.vtable:read-only:Virtual function table used by the decoder to make calls to methods of the output object. Use of this structure is reserved for the internal decoder routines. The values of this table cannot be set by the client.</TD>
</TR>
<TR>
<TD><B><I>module</I></B></TD><TD>read-only</TD><TD>Function table containing pointer to the methods of the current output object. Use of this structure is reserved for the internal decoder routines.name:read-only:Character string containing the name of the current output stream.</TD>
</TR>
</TABLE>
</BLOCKQUOTE>
<HR>
<H2><A NAME="XA_InputModule">XA_InputModule</A></H2>
<UL><LI><B>Type Definition</B></LI></UL>
<BLOCKQUOTE>
<PRE>
typedef struct {
    int           (*input_module_probe)(const char *name);
    int           (*input_module_query)(@@STRUCTLINK(XA_InputModuleQuery) *query, unsigned long query_mask);
    int           (*input_new)(void **input, const char *name, int module_id, struct _XA_DecoderInfo *decoder);
    int           (*input_delete)(void *input);
    int           (*input_open)(void *input);
    int           (*input_close)(void *input);
    int           (*input_read)(void *input, void *buffer, unsigned long n);
    int           (*input_seek)(void *input, unsigned long offset);
    unsigned long (*input_get_caps)(void *input);
    unsigned long (*input_get_size)(void *input);
    int           (*input_send_message)(void *input, int type, const void *data, unsigned int size);
} XA_InputModule;
</PRE>
</BLOCKQUOTE>
<UL><LI><B>Description</B></LI></UL>
<BLOCKQUOTE>
Contains the pointer to the functions (function table) that implement the methods of an input module. See section on <A HREF="modules.html#input_modules">Input Modules</A> for more details about each of the methods that can be implemented.
</BLOCKQUOTE>
<UL><LI><B>Fields</B></LI></UL>
<BLOCKQUOTE>
<TABLE border="1" cellpadding="4" cellspacing="4">
<TR>
<TD><B><I>input_module_probe</I></B></TD><TD>Method to probe the input module.</TD>
</TR>
<TR>
<TD><B><I>input_module_query</I></B></TD><TD>Method to get information about an input module.</TD>
</TR>
<TR>
<TD><B><I>input_new</I></B></TD><TD>Method to instantiate a new input object.</TD>
</TR>
<TR>
<TD><B><I>input_delete</I></B></TD><TD>Method to delete an input object.</TD>
</TR>
<TR>
<TD><B><I>input_open</I></B></TD><TD>Method to open an input object.</TD>
</TR>
<TR>
<TD><B><I>input_close</I></B></TD><TD>Method to close an input object.</TD>
</TR>
<TR>
<TD><B><I>input_read</I></B></TD><TD>Method to read bytes from an input object.</TD>
</TR>
<TR>
<TD><B><I>input_seek</I></B></TD><TD>Method to seek to an specific location in an input object's stream.</TD>
</TR>
<TR>
<TD><B><I>input_get_caps</I></B></TD><TD>Method to get the capabilities of an input object.</TD>
</TR>
<TR>
<TD><B><I>input_get_size</I></B></TD><TD>Method to get the the of the stream of an input object.</TD>
</TR>
<TR>
<TD><B><I>input_send_message</I></B></TD><TD>Method to send a private message to an input object.</TD>
</TR>
</TABLE>
</BLOCKQUOTE>
<HR>
<H2><A NAME="XA_InputModuleQuery">XA_InputModuleQuery</A></H2>
<UL><LI><B>Type Definition</B></LI></UL>
<BLOCKQUOTE>
<PRE>
typedef struct {
    int index;
    unsigned long flags;
    char name[XA_DECODER_QUERY_MAX_NAME_LENGTH];
    char description[XA_DECODER_QUERY_MAX_DESCRIPTION_LENGTH];
} XA_InputModuleQuery;
</PRE>
</BLOCKQUOTE>
<UL><LI><B>Description</B></LI></UL>
<BLOCKQUOTE>
Used to query an input module for information. It contains the query flags to specify which information to return, and the required information upon return from the query call. See <A HREF="synacpi.html#decoder_input_module_query">decoder_input_module_query()</A> for more details.
</BLOCKQUOTE>
<UL><LI><B>Fields</B></LI></UL>
<BLOCKQUOTE>
<TABLE border="1" cellpadding="4" cellspacing="4">
<TR>
<TD><B><I>index</I></B></TD><TD>read-write</TD><TD>Specifies which device of the input module to query (each registered input module can support multiple input devices). This field is ignored when the query flag <TT>XA_DECODER_INPUT_QUERY_MODULE_NAME</TT> is set. When the query call returns, this field contains the returned number of devices if the query flag <TT>XA_DECODER_INPUT_QUERY_NB_DEVICES</TT> was set for the query.</TD>
</TR>
<TR>
<TD><B><I>flags</I></B></TD><TD>read-write</TD><TD>Specifies which information is being queried. Valid query flags are <TT>XA_DECODER_INPUT_QUERY_MODULE_NAME</TT> (to get the name and description of an input module), <TT>XA_DECODER_INPUT_QUERY_NB_DEVICES</TT> (to get the number of devices of the input module), <TT>XA_DECODER_INPUT_QUERY_DEVICE_NAME</TT> (to get the name and description of a specific device of the input module. When using this flag, the <TT>index</TT> field of the query structure must be set to the device index that is being queried). When the query call returns, the required information is stored in the <TT>name</TT> and <TT>description</TT> fields, as well as the <TT>flags</TT> and <TT>index</TT> fields for some queries.</TD>
</TR>
<TR>
<TD><B><I>name</I></B></TD><TD>read-only</TD><TD>String that contains the name of an input module or input device.</TD>
</TR>
<TR>
<TD><B><I>description</I></B></TD><TD>read-only</TD><TD>String that contains the short description of an input module or input device.</TD>
</TR>
</TABLE>
</BLOCKQUOTE>
<HR>
<H2><A NAME="XA_TimeCode">XA_TimeCode</A></H2>
<UL><LI><B>Type Definition</B></LI></UL>
<BLOCKQUOTE>
<PRE>
typedef struct {
    int h;
    int m;
    int s;
    int f;
} XA_TimeCode;
</PRE>
</BLOCKQUOTE>
<UL><LI><B>Description</B></LI></UL>
<BLOCKQUOTE>
Structure used to describe a timecode.
</BLOCKQUOTE>
<UL><LI><B>Fields</B></LI></UL>
<BLOCKQUOTE>
<TABLE border="1" cellpadding="4" cellspacing="4">
<TR>
<TD><B><I>h</I></B></TD><TD>Hours.</TD>
</TR>
<TR>
<TD><B><I>m</I></B></TD><TD>Minutes.</TD>
</TR>
<TR>
<TD><B><I>s</I></B></TD><TD>Seconds.</TD>
</TR>
<TR>
<TD><B><I>f</I></B></TD><TD>Fractions (100th of a second).</TD>
</TR>
</TABLE>
</BLOCKQUOTE>
<HR>
<H2><A NAME="XA_AbsoluteTime">XA_AbsoluteTime</A></H2>
<UL><LI><B>Type Definition</B></LI></UL>
<BLOCKQUOTE>
<PRE>
typedef struct {
    long seconds;
    long microseconds;
} XA_AbsoluteTime;
</PRE>
</BLOCKQUOTE>
<UL><LI><B>Description</B></LI></UL>
<BLOCKQUOTE>
Structure used to describe an absolute time value.
</BLOCKQUOTE>
<UL><LI><B>Fields</B></LI></UL>
<BLOCKQUOTE>
<TABLE border="1" cellpadding="4" cellspacing="4">
<TR>
<TD><B><I>seconds</I></B></TD><TD> Number of seconds.</TD>
</TR>
<TR>
<TD><B><I>microseconds</I></B></TD><TD> Number of microseconds.</TD>
</TR>
</TABLE>
</BLOCKQUOTE>
<HR>
<H2><A NAME="XA_InputStreamInfo">XA_InputStreamInfo</A></H2>
<UL><LI><B>Type Definition</B></LI></UL>
<BLOCKQUOTE>
<PRE>
typedef struct {
    int changed;
    int level;
    int layer;
    int bitrate;
    int frequency;
    int mode;
} XA_InputStreamInfo;
</PRE>
</BLOCKQUOTE>
<UL><LI><B>Description</B></LI></UL>
<BLOCKQUOTE>
Structure used to hold informtation about an MPEG Audio stream.
</BLOCKQUOTE>
<UL><LI><B>Fields</B></LI></UL>
<BLOCKQUOTE>
<TABLE border="1" cellpadding="4" cellspacing="4">
<TR>
<TD><B><I>changed</I></B></TD><TD> 0 if the stream information has not changed since the last decoded frame, or non zero if it has.</TD>
</TR>
<TR>
<TD><B><I>level</I></B></TD><TD>MPEG syntax level (1 for MPEG1, 2 for MPEG2, 0 for MPEG2.5).</TD>
</TR>
<TR>
<TD><B><I>layer</I></B></TD><TD>MPEG layer (1, 2 or 3).</TD>
</TR>
<TR>
<TD><B><I>bitrate</I></B></TD><TD>MPEG bitrate (in bits per second).</TD>
</TR>
<TR>
<TD><B><I>frequency</I></B></TD><TD>MPEG sampling frequency (in Hz).</TD>
</TR>
<TR>
<TD><B><I>mode</I></B></TD><TD>MPEG mode (0 for stereo, 1 for joint-stereo, 2 for dual-channel, 3 for mono).</TD>
</TR>
</TABLE>
</BLOCKQUOTE>
<HR>
<H2><A NAME="XA_OutputBufferInfo">XA_OutputBufferInfo</A></H2>
<UL><LI><B>Type Definition</B></LI></UL>
<BLOCKQUOTE>
<PRE>
typedef struct {
    int           changed;
    short        *pcm_samples;
    int           size;
    int           bytes_per_sample;
    int           stereo;
    int           sample_rate;
    unsigned long delay;
} XA_OutputBufferInfo;
</PRE>
</BLOCKQUOTE>
<UL><LI><B>Description</B></LI></UL>
<BLOCKQUOTE>
Structure that describes a decoded audio buffer. This is a read-only structure (the fields are filled-in by the decoder when decoding a frame of the input stream).
</BLOCKQUOTE>
<UL><LI><B>Fields</B></LI></UL>
<BLOCKQUOTE>
<TABLE border="1" cellpadding="4" cellspacing="4">
<TR>
<TD><B><I>changed</I></B></TD><TD>read-only</TD><TD> 0 if the parameters have not changed (sample_rate, stereo, etc...), or non 0 if they have changed since the last decoded buffer.</TD>
</TR>
<TR>
<TD><B><I>pcm_samples</I></B></TD><TD>read-only</TD><TD>pointer to the memory buffer where the PCM samples are stored.</TD>
</TR>
<TR>
<TD><B><I>size</I></B></TD><TD>read-only</TD><TD> Number of bytes in the PCM buffer.</TD>
</TR>
<TR>
<TD><B><I>bytes_per_sample</I></B></TD><TD>read-only</TD><TD> Number of bytes per PCM sample (1 8 bits or 2 for 16 bits). By default, this is 16 bits, unless the output module declares that it cannot support 16 bits, in which case the decoder will downgrade the sample to 8 bits (1 byte per sample).</TD>
</TR>
<TR>
<TD><B><I>stereo</I></B></TD><TD>read-only</TD><TD> 1 if the buffer is stereo, 0 if it is mono (samples in a stereo buffer are interleaved: L,R,L,R,L,R,...).</TD>
</TR>
<TR>
<TD><B><I>sample_rate</I></B></TD><TD>read-only</TD><TD> Number of samples per second.</TD>
</TR>
</TABLE>
</BLOCKQUOTE>
<HR>
<H2><A NAME="XA_OutputControl">XA_OutputControl</A></H2>
<UL><LI><B>Type Definition</B></LI></UL>
<BLOCKQUOTE>
<PRE>
typedef struct {
    int bytes_per_sample;
    int sample_rate;
    int stereo;
    int master_level;
    int pcm_level;
    int balance;
    int ports;
} XA_OutputControl;
</PRE>
</BLOCKQUOTE>
<UL><LI><B>Description</B></LI></UL>
<BLOCKQUOTE>
Structure used to pass or retrieve parameters to/from the output module.
</BLOCKQUOTE>
<UL><LI><B>Fields</B></LI></UL>
<BLOCKQUOTE>
<TABLE border="1" cellpadding="4" cellspacing="4">
<TR>
<TD><B><I>bytes_per_sample</I></B></TD><TD> Number of bytes per sample (1 for 8 bits, 2 for 16 bits).</TD>
</TR>
<TR>
<TD><B><I>sample_rate</I></B></TD><TD> Number of samples per second.</TD>
</TR>
<TR>
<TD><B><I>stereo</I></B></TD><TD> 0 for mono, 1 for stereo.</TD>
</TR>
<TR>
<TD><B><I>master_level</I></B></TD><TD> Master sound volume (value between 0 and 100).</TD>
</TR>
<TR>
<TD><B><I>pcm_level</I></B></TD><TD> PCM sound volume (value between 0 and 100).</TD>
</TR>
<TR>
<TD><B><I>balance</I></B></TD><TD> Sound balance (value betweem 0 and 100, 0 being full left, 100 begin full right, 50 being even left/right).</TD>
</TR>
<TR>
<TD><B><I>ports</I></B></TD><TD> bit flag for the enabled/disabled output ports.</TD>
</TR>
</TABLE>
</BLOCKQUOTE>
<HR>
<H2><A NAME="XA_OutputModuleQuery">XA_OutputModuleQuery</A></H2>
<UL><LI><B>Type Definition</B></LI></UL>
<BLOCKQUOTE>
<PRE>
typedef struct {
    int index;
    unsigned long flags;
    char name[XA_DECODER_QUERY_MAX_NAME_LENGTH];
    char description[XA_DECODER_QUERY_MAX_DESCRIPTION_LENGTH];
} XA_OutputModuleQuery;
</PRE>
</BLOCKQUOTE>
<UL><LI><B>Description</B></LI></UL>
<BLOCKQUOTE>
Structure used to retrieve information about an input or output module and the devices that they handle.
</BLOCKQUOTE>
<UL><LI><B>Fields</B></LI></UL>
<BLOCKQUOTE>
<TABLE border="1" cellpadding="4" cellspacing="4">
<TR>
<TD><B><I></I></B></TD><TD></TD><TD></TD>
</TR>
<TR>
<TD><B><I>index</I></B></TD><TD>read-only</TD><TD> The module returns in this field the number of devices or device classes that it handles.</TD>
</TR>
<TR>
<TD><B><I>flags</I></B></TD><TD>read-write</TD><TD> The caller sets the flags to indicate which information the module should return. Flags can be <TT>XA_DECODER_OUTPUT_QUERY_MODULE_NAME</TT> to retrieve the module's name and description or <TT>XA_DECODER_OUTPUT_QUERY_NB_DEVICES</TT> to retrieve the number of devices or device classes handled by the module.</TD>
</TR>
<TR>
<TD><B><I>name</I></B></TD><TD>read-only</TD><TD> The module returns in this field its name.</TD>
</TR>
<TR>
<TD><B><I>description</I></B></TD><TD>read-only</TD><TD> the module returns in this field a short descriprion of itself.</TD>
</TR>
<TR>
<TD><B><I></I></B></TD><TD></TD><TD></TD>
</TR>
<TR>
<TD><B><I>index</I></B></TD><TD>read-write</TD><TD> The caller writes in this field the index of the device it whishes to retrieve information about. Device indexes start at 0.</TD>
</TR>
<TR>
<TD><B><I>flags</I></B></TD><TD>read-write</TD><TD> The caller sets the flags to indicate which inforamtion about the device should be returned. Flags can be <TT>XA_DECODER_OUTPUT_QUERY_DEVICE_NAME</TT> to retrieve the device's name and description.</TD>
</TR>
<TR>
<TD><B><I>name</I></B></TD><TD>read-only</TD><TD> The module returns the name of the device at index 'index'.</TD>
</TR>
<TR>
<TD><B><I>description</I></B></TD><TD>read-only</TD><TD> The module returns a short description of the device at index 'index'.</TD>
</TR>
</TABLE>
</BLOCKQUOTE>
<HR>
<H2><A NAME="XA_OutputModule">XA_OutputModule</A></H2>
<UL><LI><B>Type Definition</B></LI></UL>
<BLOCKQUOTE>
<PRE>
typedef struct {
    int   (*output_module_probe)(const char *name);
    int   (*output_module_query)(XA_OutputModuleQuery *query, 
                                 unsigned long query_mask);
    int   (*output_new)(void **output, const char *name, int module_id,
                        struct _XA_DecoderInfo *decoder);
    int   (*output_delete)(void *output);
    int   (*output_open)(void *output);
    int   (*output_close)(void *output);
    int   (*output_write)(void *output, void *buffer, 
                          unsigned long size, int bytes_per_sample,
                          int stereo, int sample_rate);
    void* (*output_get_buffer)(void *output, unsigned long size); 
    int   (*output_set_control)(void *output, 
                                XA_OutputControl *control, 
                                unsigned long flags);
    int   (*output_get_control)(void *output, 
                                XA_OutputControl *control, 
                                unsigned long control_mask);
    int   (*output_get_status)(void *output,
                               XA_OutputStatus *status);
    long  (*output_get_caps)(void *output);
    int   (*output_send_message)(void *output, int message, void *data);
} XA_OutputModule;
</PRE>
</BLOCKQUOTE>
<UL><LI><B>Description</B></LI></UL>
<BLOCKQUOTE>
Contains the pointer to the functions (function table) that implement the methods of an output module. See section on <A HREF="modules.html#output_modules">Output Modules</A> for more details about each of the methods that can be implemented.
</BLOCKQUOTE>
<UL><LI><B>Fields</B></LI></UL>
<BLOCKQUOTE>
<TABLE border="1" cellpadding="4" cellspacing="4">
<TR>
<TD><B><I>output_module_probe</I></B></TD><TD> Method to probe the output module.</TD>
</TR>
<TR>
<TD><B><I>output_module_query</I></B></TD><TD> Method to get information about an output module.</TD>
</TR>
<TR>
<TD><B><I>output_new</I></B></TD><TD> Method to instantiate a new output object.</TD>
</TR>
<TR>
<TD><B><I>output_delete</I></B></TD><TD> Method to delete an output object.</TD>
</TR>
<TR>
<TD><B><I>output_open</I></B></TD><TD> Method to open an output object.</TD>
</TR>
<TR>
<TD><B><I>output_close</I></B></TD><TD> Method to close an output object.</TD>
</TR>
<TR>
<TD><B><I>output_write</I></B></TD><TD> Method to write PCM samples to the output.</TD>
</TR>
<TR>
<TD><B><I>output_get_buffer</I></B></TD><TD> Method implemented by the output if it needs to provide its own PCM buffers for the decoding.</TD>
</TR>
<TR>
<TD><B><I>output_set_control</I></B></TD><TD> Method to set the parameters of the output.</TD>
</TR>
<TR>
<TD><B><I>output_get_control</I></B></TD><TD> Method to get the parameters of the output.</TD>
</TR>
<TR>
<TD><B><I>output_get_status</I></B></TD><TD> Method to get the output's status.</TD>
</TR>
<TR>
<TD><B><I>output_get_caps</I></B></TD><TD> Method to get the output capabilities.</TD>
</TR>
<TR>
<TD><B><I>output_send_message</I></B></TD><TD> Method to send a private message to an output object.</TD>
</TR>
</TABLE>
</BLOCKQUOTE>
<HR>
<H2><A NAME="XA_EqualizerInfo">XA_EqualizerInfo</A></H2>
<UL><LI><B>Type Definition</B></LI></UL>
<BLOCKQUOTE>
<PRE>
typedef struct {
    signed char left[32];
    signed char right[32];
} XA_EqualizerInfo;
</PRE>
</BLOCKQUOTE>
<UL><LI><B>Description</B></LI></UL>
<BLOCKQUOTE>
Structure used to set or get the equalizer band's values. Each coefficient correspond to one of the 32 frequency bands of a channel. A coefficient is a vlue between -128 and +127. A value of 0 means no change to the frequency bands. Negative values attenuate the frequencies in the band, positive values amplify the frequencies in the band.
</BLOCKQUOTE>
<UL><LI><B>Fields</B></LI></UL>
<BLOCKQUOTE>
<TABLE border="1" cellpadding="4" cellspacing="4">
<TR>
<TD><B><I>left</I></B></TD><TD> Array of 32 coefficients for the left channel.</TD>
</TR>
<TR>
<TD><B><I>right</I></B></TD><TD> Array of 32 coefficients for the right channel.</TD>
</TR>
</TABLE>
</BLOCKQUOTE>
<HR>
<H2><A NAME="XA_StatusInfo">XA_StatusInfo</A></H2>
<UL><LI><B>Type Definition</B></LI></UL>
<BLOCKQUOTE>
<PRE>
typedef struct {
    int                frame;
    float              position;
    XA_InputStreamInfo info;
    XA_TimeCode        timecode;
} XA_StatusInfo;
</PRE>
</BLOCKQUOTE>
<UL><LI><B>Description</B></LI></UL>
<BLOCKQUOTE>
Structure used to give information about the current status of the decoder.
</BLOCKQUOTE>
<UL><LI><B>Fields</B></LI></UL>
<BLOCKQUOTE>
<TABLE border="1" cellpadding="4" cellspacing="4">
<TR>
<TD><B><I>frame</I></B></TD><TD> Current frame number.</TD>
</TR>
<TR>
<TD><B><I>position</I></B></TD><TD> Value between 0.0 and 1.0 giving the relative position in the stream.</TD>
</TR>
<TR>
<TD><B><I>info</I></B></TD><TD> Pointer to a <TT><A HREF="data-structures.html#XA_InputStreamInfo">XA_InputStreamInfo</A></TT> structure containing informations about the current stream.</TD>
</TR>
<TR>
<TD><B><I>timecode</I></B></TD><TD> Pointer to a <TT><A HREF="data-structures.html#XA_TimeCode">XA_TimeCode</A></TT> structure containing the current timecode.</TD>
</TR>
</TABLE>
</BLOCKQUOTE>
</BODY>
</HTML>
