<HTML>
<HEAD>
<TITLE>Xaudio Error Codes</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EF" VLINK="#51188E" ALINK="#FF0000">
<CENTER><IMG SRC="xaudio.gif"><H1>Xaudio Error Codes</H1></CENTER>
<HR>
<UL><LI><B>Category</B></LI></UL>
<BLOCKQUOTE>
<PRE>
General Error Codes</PRE>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TABLE border="1" cellpadding="4" cellspacing="4">
<TR><TD><TT><B>XA_ERROR_OUT_OF_MEMORY</B></TT></TD><TD><TT> not enough memory to complete the operation.</TT></TD>
</TR><TR><TD><TT><B>XA_ERROR_INVALID_PARAMETERS</B></TT></TD><TD><TT> the parameters are invalid.</TT></TD>
</TR><TR><TD><TT><B>XA_ERROR_INTERNAL</B></TT></TD><TD><TT> internal error.</TT></TD>
</TR><TR><TD><TT><B>XA_ERROR_TIMEOUT</B></TT></TD><TD><TT> a timeout condition occurred.</TT></TD>
</TR><TR><TD><TT><B>XA_ERROR_VERSION_EXPIRED</B></TT></TD><TD><TT> the software version has expired.</TT></TD>
</TR></TABLE>
</BLOCKQUOTE>
<HR>
<UL><LI><B>Category</B></LI></UL>
<BLOCKQUOTE>
<PRE>
Network Error Codes</PRE>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TABLE border="1" cellpadding="4" cellspacing="4">
<TR><TD><TT><B>XA_ERROR_CONNECT_TIMEOUT</B></TT></TD><TD><TT> timeout occurred before connection to remote host.</TT></TD>
</TR><TR><TD><TT><B>XA_ERROR_CONNECT_FAILED</B></TT></TD><TD><TT> cannot connect to remote host.</TT></TD>
</TR><TR><TD><TT><B>XA_ERROR_CONNECTION_REFUSED</B></TT></TD><TD><TT> connection to remote host has been refused.</TT></TD>
</TR><TR><TD><TT><B>XA_ERROR_ACCEPT_FAILED</B></TT></TD><TD><TT> cannot accept an incoming connection.</TT></TD>
</TR><TR><TD><TT><B>XA_ERROR_LISTEN_FAILED</B></TT></TD><TD><TT> cannot listen on an inbound socket.</TT></TD>
</TR><TR><TD><TT><B>XA_ERROR_SOCKET_FAILED</B></TT></TD><TD><TT> cannot create a socket.</TT></TD>
</TR><TR><TD><TT><B>XA_ERROR_SOCKET_CLOSED</B></TT></TD><TD><TT> socket has been closed.</TT></TD>
</TR><TR><TD><TT><B>XA_ERROR_BIND_FAILED</B></TT></TD><TD><TT> cannot bind socket.</TT></TD>
</TR><TR><TD><TT><B>XA_ERROR_HOST_UNKNOWN</B></TT></TD><TD><TT> unknown remote host name.</TT></TD>
</TR><TR><TD><TT><B>XA_ERROR_HTTP_INVALID_REPLY</B></TT></TD><TD><TT> HTTP server sent an invalid reply.</TT></TD>
</TR><TR><TD><TT><B>XA_ERROR_HTTP_ERROR_REPLY</B></TT></TD><TD><TT> HTTP server returned an error code.</TT></TD>
</TR><TR><TD><TT><B>XA_ERROR_HTTP_FAILURE</B></TT></TD><TD><TT> generic HTTP failure.</TT></TD>
</TR><TR><TD><TT><B>XA_ERROR_FTP_INVALID_REPLY</B></TT></TD><TD><TT> FTP server returned an invalid reply.</TT></TD>
</TR><TR><TD><TT><B>XA_ERROR_FTP_ERROR_REPLY</B></TT></TD><TD><TT> FTP server returned an error code.</TT></TD>
</TR><TR><TD><TT><B>XA_ERROR_FTP_FAILURE</B></TT></TD><TD><TT> generic FTP failure.</TT></TD>
</TR></TABLE>
</BLOCKQUOTE>
<HR>
<UL><LI><B>Category</B></LI></UL>
<BLOCKQUOTE>
<PRE>
Control Error Codes</PRE>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TABLE border="1" cellpadding="4" cellspacing="4">
<TR><TD><TT><B>XA_ERROR_PIPE_FAILED</B></TT></TD><TD><TT> cannot create a pipe.</TT></TD>
</TR><TR><TD><TT><B>XA_ERROR_FORK_FAILED</B></TT></TD><TD><TT> cannot fork process.</TT></TD>
</TR><TR><TD><TT><B>XA_ERROR_SELECT_FAILED</B></TT></TD><TD><TT> call to select() failed.</TT></TD>
</TR><TR><TD><TT><B>XA_ERROR_PIPE_CLOSED</B></TT></TD><TD><TT> pipe has been closed.</TT></TD>
</TR><TR><TD><TT><B>XA_ERROR_PIPE_READ_FAILED</B></TT></TD><TD><TT> cannot read from a pipe.</TT></TD>
</TR><TR><TD><TT><B>XA_ERROR_PIPE_WRITE_FAILED</B></TT></TD><TD><TT> cannot write to a pipe.</TT></TD>
</TR><TR><TD><TT><B>XA_ERROR_INVALID_MESSAGE</B></TT></TD><TD><TT> message is invalid.</TT></TD>
</TR><TR><TD><TT><B>XA_ERROR_CIRQ_FULL</B></TT></TD><TD><TT> circular queue is full.</TT></TD>
</TR><TR><TD><TT><B>XA_ERROR_POST_FAILED</B></TT></TD><TD><TT> cannot post a comamnd to a queue.</TT></TD>
</TR></TABLE>
</BLOCKQUOTE>
<HR>
<UL><LI><B>Category</B></LI></UL>
<BLOCKQUOTE>
<PRE>
Url Error Codes</PRE>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TABLE border="1" cellpadding="4" cellspacing="4">
<TR><TD><TT><B>XA_ERROR_URL_UNSUPPORTED_SCHEME</B></TT></TD><TD><TT> unsupported URL scheme.</TT></TD>
</TR><TR><TD><TT><B>XA_ERROR_URL_INVALID_SYNTAX</B></TT></TD><TD><TT> invalid URL syntax.</TT></TD>
</TR></TABLE>
</BLOCKQUOTE>
<HR>
<UL><LI><B>Category</B></LI></UL>
<BLOCKQUOTE>
<PRE>
I/O Errors Codes</PRE>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TABLE border="1" cellpadding="4" cellspacing="4">
<TR><TD><TT><B>XA_ERROR_OPEN_FAILED</B></TT></TD><TD><TT> cannot open.</TT></TD>
</TR><TR><TD><TT><B>XA_ERROR_CLOSE_FAILED</B></TT></TD><TD><TT> cannot close.</TT></TD>
</TR><TR><TD><TT><B>XA_ERROR_READ_FAILED</B></TT></TD><TD><TT> cannot read.</TT></TD>
</TR><TR><TD><TT><B>XA_ERROR_WRITE_FAILED</B></TT></TD><TD><TT> cannot write.</TT></TD>
</TR><TR><TD><TT><B>XA_ERROR_PERMISSION_DENIED</B></TT></TD><TD><TT> permission is denied for that operation.</TT></TD>
</TR><TR><TD><TT><B>XA_ERROR_NO_DEVICE</B></TT></TD><TD><TT> the requested device does not exist.</TT></TD>
</TR><TR><TD><TT><B>XA_ERROR_IOCTL_FAILED</B></TT></TD><TD><TT> call to ioctl() failed.</TT></TD>
</TR><TR><TD><TT><B>XA_ERROR_MODULE_NOT_FOUND</B></TT></TD><TD><TT> the requested module was not found.</TT></TD>
</TR><TR><TD><TT><B>XA_ERROR_UNSUPPORTED_INPUT</B></TT></TD><TD><TT> the input name is not supported.</TT></TD>
</TR><TR><TD><TT><B></B></TT></TD><TD><TT></TT></TD>
</TR><TR><TD><TT><B>XA_ERROR_DEVICE_BUSY</B></TT></TD><TD><TT> the device is busy.</TT></TD>
</TR><TR><TD><TT><B>XA_ERROR_NO_SUCH_DEVICE</B></TT></TD><TD><TT> the requested device does not exist.</TT></TD>
</TR><TR><TD><TT><B>XA_ERROR_NO_SUCH_FILE</B></TT></TD><TD><TT> the requested file does not exist.$XA_ERROR_INPUT_EOF: the decoder reached the end of the input stream.</TT></TD>
</TR></TABLE>
</BLOCKQUOTE>
<HR>
<UL><LI><B>Category</B></LI></UL>
<BLOCKQUOTE>
<PRE>
Bitstream Errors Codes</PRE>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TABLE border="1" cellpadding="4" cellspacing="4">
<TR><TD><TT><B>XA_ERROR_INVALID_FRAME</B></TT></TD><TD><TT> an invalid frame was found in the bitstream.</TT></TD>
</TR></TABLE>
</BLOCKQUOTE>
<HR>
<UL><LI><B>Category</B></LI></UL>
<BLOCKQUOTE>
<PRE>
Dynamic Linking Error Codes</PRE>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TABLE border="1" cellpadding="4" cellspacing="4">
<TR><TD><TT><B>XA_ERROR_DLL_NOT_FOUND</B></TT></TD><TD><TT> the requested library was not found.</TT></TD>
</TR><TR><TD><TT><B>XA_ERROR_SYMBOL_NOT_FOUND</B></TT></TD><TD><TT> the requested symbol was not found in the library.</TT></TD>
</TR></TABLE>
</BLOCKQUOTE>
<HR>
<UL><LI><B>Category</B></LI></UL>
<BLOCKQUOTE>
<PRE>
Environment Variables Error Codes</PRE>
</BLOCKQUOTE>
<BLOCKQUOTE>
<TABLE border="1" cellpadding="4" cellspacing="4">
<TR><TD><TT><B>XA_ERROR_NO_SUCH_ENVIRONMENT</B></TT></TD><TD><TT> the requested environment variable does not exist.</TT></TD>
</TR><TR><TD><TT><B>XA_ERROR_ENVIRONMENT_TYPE_MISMATCH</B></TT></TD><TD><TT> the requested environment variable does not have the right type.</TT></TD>
</TR></TABLE>
</BLOCKQUOTE>
</BODY>
</HTML>
