<HTML>
<HEAD>
<TITLE>Xaudio Command Messages</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EF" VLINK="#51188E" ALINK="#FF0000">
<CENTER><IMG SRC="xaudio.gif"><H1>Xaudio Command Messages</H1></CENTER>
<HR>
<H2>Message Index</H2>
<UL>
<LI><A HREF="#XA_MSG_NOTIFY_READY">XA_MSG_NOTIFY_READY</A></LI>
<LI><A HREF="#XA_MSG_NOTIFY_ACK">XA_MSG_NOTIFY_ACK</A></LI>
<LI><A HREF="#XA_MSG_NOTIFY_NACK">XA_MSG_NOTIFY_NACK</A></LI>
<LI><A HREF="#XA_MSG_NOTIFY_EXITED">XA_MSG_NOTIFY_EXITED</A></LI>
<LI><A HREF="#XA_MSG_NOTIFY_PONG">XA_MSG_NOTIFY_PONG</A></LI>
<LI><A HREF="#XA_MSG_NOTIFY_PLAYER_STATE">XA_MSG_NOTIFY_PLAYER_STATE</A></LI>
<LI><A HREF="#XA_MSG_NOTIFY_PLAYER_MODE">XA_MSG_NOTIFY_PLAYER_MODE</A></LI>
<LI><A HREF="#XA_MSG_NOTIFY_PLAYER_ENVIRONMENT_INTEGER">XA_MSG_NOTIFY_PLAYER_ENVIRONMENT_INTEGER</A></LI>
<LI><A HREF="#XA_MSG_NOTIFY_PLAYER_ENVIRONMENT_STRING">XA_MSG_NOTIFY_PLAYER_ENVIRONMENT_STRING</A></LI>
<LI><A HREF="#XA_MSG_NOTIFY_INPUT_STATE">XA_MSG_NOTIFY_INPUT_STATE</A></LI>
<LI><A HREF="#XA_MSG_NOTIFY_INPUT_NAME">XA_MSG_NOTIFY_INPUT_NAME</A></LI>
<LI><A HREF="#XA_MSG_NOTIFY_INPUT_CAPS">XA_MSG_NOTIFY_INPUT_CAPS</A></LI>
<LI><A HREF="#XA_MSG_NOTIFY_INPUT_POSITION">XA_MSG_NOTIFY_INPUT_POSITION</A></LI>
<LI><A HREF="#XA_MSG_NOTIFY_INPUT_POSITION_RANGE">XA_MSG_NOTIFY_INPUT_POSITION_RANGE</A></LI>
<LI><A HREF="#XA_MSG_NOTIFY_INPUT_TIMECODE">XA_MSG_NOTIFY_INPUT_TIMECODE</A></LI>
<LI><A HREF="#XA_MSG_NOTIFY_INPUT_TIMECODE_GRANULARITY">XA_MSG_NOTIFY_INPUT_TIMECODE_GRANULARITY</A></LI>
<LI><A HREF="#XA_MSG_NOTIFY_INPUT_DURATION">XA_MSG_NOTIFY_INPUT_DURATION</A></LI>
<LI><A HREF="#XA_MSG_NOTIFY_INPUT_STREAM_INFO">XA_MSG_NOTIFY_INPUT_STREAM_INFO</A></LI>
<LI><A HREF="#XA_MSG_NOTIFY_INPUT_MODULE">XA_MSG_NOTIFY_INPUT_MODULE</A></LI>
<LI><A HREF="#XA_MSG_NOTIFY_INPUT_MODULE_INFO">XA_MSG_NOTIFY_INPUT_MODULE_INFO</A></LI>
<LI><A HREF="#XA_MSG_NOTIFY_INPUT_DEVICE_INFO">XA_MSG_NOTIFY_INPUT_DEVICE_INFO</A></LI>
<LI><A HREF="#XA_MSG_NOTIFY_INPUT_FILTER_INFO">XA_MSG_NOTIFY_INPUT_FILTER_INFO</A></LI>
<LI><A HREF="#XA_MSG_NOTIFY_OUTPUT_STATE">XA_MSG_NOTIFY_OUTPUT_STATE</A></LI>
<LI><A HREF="#XA_MSG_NOTIFY_OUTPUT_NAME">XA_MSG_NOTIFY_OUTPUT_NAME</A></LI>
<LI><A HREF="#XA_MSG_NOTIFY_OUTPUT_CAPS">XA_MSG_NOTIFY_OUTPUT_CAPS</A></LI>
<LI><A HREF="#XA_MSG_NOTIFY_OUTPUT_VOLUME">XA_MSG_NOTIFY_OUTPUT_VOLUME</A></LI>
<LI><A HREF="#XA_MSG_NOTIFY_OUTPUT_BALANCE">XA_MSG_NOTIFY_OUTPUT_BALANCE</A></LI>
<LI><A HREF="#XA_MSG_NOTIFY_OUTPUT_PCM_LEVEL">XA_MSG_NOTIFY_OUTPUT_PCM_LEVEL</A></LI>
<LI><A HREF="#XA_MSG_NOTIFY_OUTPUT_MASTER_LEVEL">XA_MSG_NOTIFY_OUTPUT_MASTER_LEVEL</A></LI>
<LI><A HREF="#XA_MSG_NOTIFY_OUTPUT_CHANNELS">XA_MSG_NOTIFY_OUTPUT_CHANNELS</A></LI>
<LI><A HREF="#XA_MSG_NOTIFY_OUTPUT_PORTS">XA_MSG_NOTIFY_OUTPUT_PORTS</A></LI>
<LI><A HREF="#XA_MSG_NOTIFY_OUTPUT_MODULE">XA_MSG_NOTIFY_OUTPUT_MODULE</A></LI>
<LI><A HREF="#XA_MSG_NOTIFY_OUTPUT_MODULE_INFO">XA_MSG_NOTIFY_OUTPUT_MODULE_INFO</A></LI>
<LI><A HREF="#XA_MSG_NOTIFY_OUTPUT_DEVICE_INFO">XA_MSG_NOTIFY_OUTPUT_DEVICE_INFO</A></LI>
<LI><A HREF="#XA_MSG_NOTIFY_OUTPUT_FILTER_INFO">XA_MSG_NOTIFY_OUTPUT_FILTER_INFO</A></LI>
<LI><A HREF="#XA_MSG_NOTIFY_CODEC_EQUALIZER">XA_MSG_NOTIFY_CODEC_EQUALIZER</A></LI>
<LI><A HREF="#XA_MSG_NOTIFY_NOTIFICATION_MASK">XA_MSG_NOTIFY_NOTIFICATION_MASK</A></LI>
<LI><A HREF="#XA_MSG_NOTIFY_PROGRESS">XA_MSG_NOTIFY_PROGRESS</A></LI>
<LI><A HREF="#XA_MSG_NOTIFY_ERROR">XA_MSG_NOTIFY_ERROR</A></LI>
<LI><A HREF="#XA_MSG_NOTIFY_DEBUG">XA_MSG_NOTIFY_DEBUG</A></LI>
</UL>
<HR>
<H2><A NAME="XA_MSG_NOTIFY_READY">XA_MSG_NOTIFY_READY</A></H2>
<UL><LI><B>Description</B></LI></UL>
<BLOCKQUOTE>
Notifies that the player is ready to start accepting messages.</BLOCKQUOTE>
<UL><LI><B>Data Fields</B></LI></UL>
<BLOCKQUOTE>
<TABLE border="1" cellpadding="4" cellspacing="4">
None.
</TABLE>
</BLOCKQUOTE>
<HR>
<H2><A NAME="XA_MSG_NOTIFY_ACK">XA_MSG_NOTIFY_ACK</A></H2>
<UL><LI><B>Description</B></LI></UL>
<BLOCKQUOTE>
Notifies that the last command message received has been successfully processed.<BR>The message contains the code of the message that is being acknowledged.</BLOCKQUOTE>
<UL><LI><B>Data Fields</B></LI></UL>
<BLOCKQUOTE>
<TABLE border="1" cellpadding="4" cellspacing="4">
<TR>
<TD><B><I>message.ack</I></B></TD><TD>unsigned char</TD><TD> code of the message that is being acknowledged.</TD>
</TR>
</TABLE>
</BLOCKQUOTE>
<HR>
<H2><A NAME="XA_MSG_NOTIFY_NACK">XA_MSG_NOTIFY_NACK</A></H2>
<UL><LI><B>Description</B></LI></UL>
<BLOCKQUOTE>
Notifies that the last command message received could not be successfully processed.<BR>The message contains the code of the message that is being negatively acknowledged, and an error code that identifies the reason for the failure.</BLOCKQUOTE>
<UL><LI><B>Data Fields</B></LI></UL>
<BLOCKQUOTE>
<TABLE border="1" cellpadding="4" cellspacing="4">
<TR>
<TD><B><I>message.nack.command</I></B></TD><TD>unsigned char</TD><TD> code of the message that is being negatively acknowledged.</TD>
</TR>
<TR>
<TD><B><I>message.nack.code</I></B></TD><TD>short</TD><TD> error code that tells the reason for the failure.</TD>
</TR>
</TABLE>
</BLOCKQUOTE>
<HR>
<H2><A NAME="XA_MSG_NOTIFY_EXITED">XA_MSG_NOTIFY_EXITED</A></H2>
<UL><LI><B>Description</B></LI></UL>
<BLOCKQUOTE>
Notifies that the player has deleted its resources and exited.</BLOCKQUOTE>
<UL><LI><B>Data Fields</B></LI></UL>
<BLOCKQUOTE>
<TABLE border="1" cellpadding="4" cellspacing="4">
None.
</TABLE>
</BLOCKQUOTE>
<HR>
<H2><A NAME="XA_MSG_NOTIFY_PONG">XA_MSG_NOTIFY_PONG</A></H2>
<UL><LI><B>Description</B></LI></UL>
<BLOCKQUOTE>
Notifies a pong tag in response to a <A HREF="command-messages.html#XA_MSG_COMMAND_PING">XA_MSG_COMMAND_PING</A> message.<BR>The message contains the tag value of the <A HREF="command-messages.html#XA_MSG_COMMAND_PING">XA_MSG_COMMAND_PING</A> message that triggered this response.</BLOCKQUOTE>
<UL><LI><B>Data Fields</B></LI></UL>
<BLOCKQUOTE>
<TABLE border="1" cellpadding="4" cellspacing="4">
<TR>
<TD><B><I>message.tag</I></B></TD><TD>unsigned long</TD><TD> tag value (user-defined).</TD>
</TR>
</TABLE>
</BLOCKQUOTE>
<HR>
<H2><A NAME="XA_MSG_NOTIFY_PLAYER_STATE">XA_MSG_NOTIFY_PLAYER_STATE</A></H2>
<UL><LI><B>Description</B></LI></UL>
<BLOCKQUOTE>
Notifies that the player's state has changed.<BR>The value of the player's state is passed with the message.<BR>Valid values for the state are:<BR><TT>XA_PLAYER_STATE_STOPPED</TT>: the player is stopped.<BR><TT>XA_PLAYER_STATE_PLAYING</TT>: the player is playing.<BR><TT>XA_PLAYER_STATE_PAUSED</TT>: the player is paused.<BR><TT>XA_PLAYER_STATE_EOF</TT>: the player has reached the end of the input stream (the client would typically send a message to tell to open the next input stream when it receives this).<BR></BLOCKQUOTE>
<UL><LI><B>Data Fields</B></LI></UL>
<BLOCKQUOTE>
<TABLE border="1" cellpadding="4" cellspacing="4">
<TR>
<TD><B><I>message.state</I></B></TD><TD>unsigned char</TD><TD> player state value.</TD>
</TR>
</TABLE>
</BLOCKQUOTE>
<HR>
<H2><A NAME="XA_MSG_NOTIFY_PLAYER_MODE">XA_MSG_NOTIFY_PLAYER_MODE</A></H2>
<UL><LI><B>Description</B></LI></UL>
<BLOCKQUOTE>
Notifies that the player's behavior mode.<BR>The value of the player's mode is an OR'ed combination of mode flags.<BR>See the documentation for the <A HREF="command-messages.html#XA_MSG_SET_PLAYER_MODE">XA_MSG_SET_PLAYER_MODE</A> message for more details.</BLOCKQUOTE>
<UL><LI><B>Data Fields</B></LI></UL>
<BLOCKQUOTE>
<TABLE border="1" cellpadding="4" cellspacing="4">
<TR>
<TD><B><I>message.mode</I></B></TD><TD>unsigned long</TD><TD> player mode.</TD>
</TR>
</TABLE>
</BLOCKQUOTE>
<HR>
<H2><A NAME="XA_MSG_NOTIFY_PLAYER_ENVIRONMENT_INTEGER">XA_MSG_NOTIFY_PLAYER_ENVIRONMENT_INTEGER</A></H2>
<UL><LI><B>Description</B></LI></UL>
<BLOCKQUOTE>
Notifies the value of an integer environment variable.<BR></BLOCKQUOTE>
<UL><LI><B>Data Fields</B></LI></UL>
<BLOCKQUOTE>
<TABLE border="1" cellpadding="4" cellspacing="4">
<TR>
<TD><B><I>message.environmemt.name</I></B></TD><TD>const char *</TD><TD> name of the environment variable.</TD>
</TR>
<TR>
<TD><B><I>message.environment.value.integer</I></B></TD><TD>long</TD><TD> variable's integer value.</TD>
</TR>
</TABLE>
</BLOCKQUOTE>
<HR>
<H2><A NAME="XA_MSG_NOTIFY_PLAYER_ENVIRONMENT_STRING">XA_MSG_NOTIFY_PLAYER_ENVIRONMENT_STRING</A></H2>
<UL><LI><B>Description</B></LI></UL>
<BLOCKQUOTE>
Notifies the value of a string environment variable.<BR></BLOCKQUOTE>
<UL><LI><B>Data Fields</B></LI></UL>
<BLOCKQUOTE>
<TABLE border="1" cellpadding="4" cellspacing="4">
<TR>
<TD><B><I>message.environmemt.name</I></B></TD><TD>const char *</TD><TD> name of the environment variable.</TD>
</TR>
<TR>
<TD><B><I>message.environment.value.string</I></B></TD><TD>const char *</TD><TD> variable's string value.</TD>
</TR>
</TABLE>
</BLOCKQUOTE>
<HR>
<H2><A NAME="XA_MSG_NOTIFY_INPUT_STATE">XA_MSG_NOTIFY_INPUT_STATE</A></H2>
<UL><LI><B>Description</B></LI></UL>
<BLOCKQUOTE>
Notifies that the player's input state has changed.<BR>The new value of the player's input state is passed with the message.<BR>Valid values for the state are:<BR><TT>XA_IO_STATE_CLOSED</TT>: the input is closed.<BR><TT>XA_IO_STATE_OPEN</TT>: the input is open.<BR></BLOCKQUOTE>
<UL><LI><B>Data Fields</B></LI></UL>
<BLOCKQUOTE>
<TABLE border="1" cellpadding="4" cellspacing="4">
<TR>
<TD><B><I>message.state</I></B></TD><TD>unsigned char</TD><TD> new state of the player's input.</TD>
</TR>
</TABLE>
</BLOCKQUOTE>
<HR>
<H2><A NAME="XA_MSG_NOTIFY_INPUT_NAME">XA_MSG_NOTIFY_INPUT_NAME</A></H2>
<UL><LI><B>Description</B></LI></UL>
<BLOCKQUOTE>
Notifies of the player's current input name.</BLOCKQUOTE>
<UL><LI><B>Data Fields</B></LI></UL>
<BLOCKQUOTE>
<TABLE border="1" cellpadding="4" cellspacing="4">
<TR>
<TD><B><I>message.name</I></B></TD><TD>char *</TD><TD> player's input name.</TD>
</TR>
</TABLE>
</BLOCKQUOTE>
<HR>
<H2><A NAME="XA_MSG_NOTIFY_INPUT_CAPS">XA_MSG_NOTIFY_INPUT_CAPS</A></H2>
<UL><LI><B>Description</B></LI></UL>
<BLOCKQUOTE>
Notifies of the player's current input capabilities.<BR>This is typically useful to be notified wether it is possible to seek into an input stream (an disabling a seek bar for instance, if it is not).<BR>The flag <TT>XA_DECODER_INPUT_SEEKABLE</TT> indicates wether it is possible to seek or not.<BR></BLOCKQUOTE>
<UL><LI><B>Data Fields</B></LI></UL>
<BLOCKQUOTE>
<TABLE border="1" cellpadding="4" cellspacing="4">
<TR>
<TD><B><I>message.caps</I></B></TD><TD>unsigned long</TD><TD> player's input capabilities.</TD>
</TR>
</TABLE>
</BLOCKQUOTE>
<HR>
<H2><A NAME="XA_MSG_NOTIFY_INPUT_POSITION">XA_MSG_NOTIFY_INPUT_POSITION</A></H2>
<UL><LI><B>Description</B></LI></UL>
<BLOCKQUOTE>
Notifies that the player's input position has changed.<BR></BLOCKQUOTE>
<UL><LI><B>Data Fields</B></LI></UL>
<BLOCKQUOTE>
<TABLE border="1" cellpadding="4" cellspacing="4">
<TR>
<TD><B><I>message.position.offset</I></B></TD><TD>unsigned long</TD><TD> current number of position 'steps' elapsed from the start of the stream.</TD>
</TR>
<TR>
<TD><B><I>message.position.range</I></B></TD><TD>unsigned long</TD><TD> total number of position 'steps' in the stream.</TD>
</TR>
</TABLE>
</BLOCKQUOTE>
<HR>
<H2><A NAME="XA_MSG_NOTIFY_INPUT_POSITION_RANGE">XA_MSG_NOTIFY_INPUT_POSITION_RANGE</A></H2>
<UL><LI><B>Description</B></LI></UL>
<BLOCKQUOTE>
Notifies the value of the player's input position range.<BR></BLOCKQUOTE>
<UL><LI><B>Data Fields</B></LI></UL>
<BLOCKQUOTE>
<TABLE border="1" cellpadding="4" cellspacing="4">
<TR>
<TD><B><I>message.range</I></B></TD><TD>unsigned long</TD><TD> player's input position range.</TD>
</TR>
</TABLE>
</BLOCKQUOTE>
<HR>
<H2><A NAME="XA_MSG_NOTIFY_INPUT_TIMECODE">XA_MSG_NOTIFY_INPUT_TIMECODE</A></H2>
<UL><LI><B>Description</B></LI></UL>
<BLOCKQUOTE>
Notifies that the player's input timecode has changed.<BR></BLOCKQUOTE>
<UL><LI><B>Data Fields</B></LI></UL>
<BLOCKQUOTE>
<TABLE border="1" cellpadding="4" cellspacing="4">
<TR>
<TD><B><I>message.timecode.h</I></B></TD><TD>unsigned char</TD><TD> number of hours.</TD>
</TR>
<TR>
<TD><B><I>message.timecode.m</I></B></TD><TD>unsigned char</TD><TD> number of minutes.</TD>
</TR>
<TR>
<TD><B><I>message.timecode.s</I></B></TD><TD>unsigned char</TD><TD> number of seconds.</TD>
</TR>
<TR>
<TD><B><I>message.timecode.f</I></B></TD><TD>unsigned char</TD><TD> number of fractions (100 fractions per second).</TD>
</TR>
</TABLE>
</BLOCKQUOTE>
<HR>
<H2><A NAME="XA_MSG_NOTIFY_INPUT_TIMECODE_GRANULARITY">XA_MSG_NOTIFY_INPUT_TIMECODE_GRANULARITY</A></H2>
<UL><LI><B>Description</B></LI></UL>
<BLOCKQUOTE>
Notifies the value of the player's input timecode granularity.</BLOCKQUOTE>
<UL><LI><B>Data Fields</B></LI></UL>
<BLOCKQUOTE>
<TABLE border="1" cellpadding="4" cellspacing="4">
<TR>
<TD><B><I>message.granularity</I></B></TD><TD>unsigned long</TD><TD> timecode granularity.</TD>
</TR>
</TABLE>
</BLOCKQUOTE>
<HR>
<H2><A NAME="XA_MSG_NOTIFY_INPUT_DURATION">XA_MSG_NOTIFY_INPUT_DURATION</A></H2>
<UL><LI><B>Description</B></LI></UL>
<BLOCKQUOTE>
Notifies the duration of the current input stream.</BLOCKQUOTE>
<UL><LI><B>Data Fields</B></LI></UL>
<BLOCKQUOTE>
<TABLE border="1" cellpadding="4" cellspacing="4">
<TR>
<TD><B><I>message.duration</I></B></TD><TD>unsigned long</TD><TD> duration in seconds.</TD>
</TR>
</TABLE>
</BLOCKQUOTE>
<HR>
<H2><A NAME="XA_MSG_NOTIFY_INPUT_STREAM_INFO">XA_MSG_NOTIFY_INPUT_STREAM_INFO</A></H2>
<UL><LI><B>Description</B></LI></UL>
<BLOCKQUOTE>
Notifies information about the current input stream.</BLOCKQUOTE>
<UL><LI><B>Data Fields</B></LI></UL>
<BLOCKQUOTE>
<TABLE border="1" cellpadding="4" cellspacing="4">
<TR>
<TD><B><I>message.stream_info.level</I></B></TD><TD>unsigned char</TD><TD> MPEG level (1 for MPEG 1, 2 for MPEG 2, 0 for MPEG 2.5).</TD>
</TR>
<TR>
<TD><B><I>message.stream_info.layer</I></B></TD><TD>unsigned char</TD><TD> MPEG layer (1, 2 or 3).</TD>
</TR>
<TR>
<TD><B><I>message.stream_info.bitrate</I></B></TD><TD>unsigned short</TD><TD> bitrate in bits per second.</TD>
</TR>
<TR>
<TD><B><I>message.stream_info.frequency</I></B></TD><TD>unsigned short</TD><TD> sampling frequency in Hz.</TD>
</TR>
<TR>
<TD><B><I>message.stream_info.mode</I></B></TD><TD>unsigned char</TD><TD> MPEG mode (0 for stereo, 1 for joint-stereo, 2 for dual-channel, 3 for mono).</TD>
</TR>
</TABLE>
</BLOCKQUOTE>
<HR>
<H2><A NAME="XA_MSG_NOTIFY_INPUT_MODULE">XA_MSG_NOTIFY_INPUT_MODULE</A></H2>
<UL><LI><B>Description</B></LI></UL>
<BLOCKQUOTE>
Notifies of the player's current input module ID.</BLOCKQUOTE>
<UL><LI><B>Data Fields</B></LI></UL>
<BLOCKQUOTE>
<TABLE border="1" cellpadding="4" cellspacing="4">
<TR>
<TD><B><I>message.module_id</I></B></TD><TD>short</TD><TD> player's input module ID.</TD>
</TR>
</TABLE>
</BLOCKQUOTE>
<HR>
<H2><A NAME="XA_MSG_NOTIFY_INPUT_MODULE_INFO">XA_MSG_NOTIFY_INPUT_MODULE_INFO</A></H2>
<UL><LI><B>Description</B></LI></UL>
<BLOCKQUOTE>
Notifies information about an input module.</BLOCKQUOTE>
<UL><LI><B>Data Fields</B></LI></UL>
<BLOCKQUOTE>
<TABLE border="1" cellpadding="4" cellspacing="4">
<TR>
<TD><B><I>message.module_info.id</I></B></TD><TD>unsigned char</TD><TD> ID of the module.</TD>
</TR>
<TR>
<TD><B><I>message.module_info.nb_devices</I></B></TD><TD>unsigned char</TD><TD> number of devices handled by this module.</TD>
</TR>
<TR>
<TD><B><I>message.module_info.name</I></B></TD><TD>const char *</TD><TD> name of the module.</TD>
</TR>
<TR>
<TD><B><I>message.module_info.description</I></B></TD><TD>const char *</TD><TD> description of the module.</TD>
</TR>
</TABLE>
</BLOCKQUOTE>
<HR>
<H2><A NAME="XA_MSG_NOTIFY_INPUT_DEVICE_INFO">XA_MSG_NOTIFY_INPUT_DEVICE_INFO</A></H2>
<UL><LI><B>Description</B></LI></UL>
<BLOCKQUOTE>
Notifies information about an input device of an input module.</BLOCKQUOTE>
<UL><LI><B>Data Fields</B></LI></UL>
<BLOCKQUOTE>
<TABLE border="1" cellpadding="4" cellspacing="4">
<TR>
<TD><B><I>message.device_info.module_id</I></B></TD><TD>unsigned char</TD><TD> ID of the module this device belongs to.</TD>
</TR>
<TR>
<TD><B><I>message.device_info.index</I></B></TD><TD>unsigned char</TD><TD> index of this device within a module (first is 0).</TD>
</TR>
<TR>
<TD><B><I>message.device_info.flags</I></B></TD><TD>unsigned char</TD><TD> device flags.</TD>
</TR>
<TR>
<TD><B><I>message.device_info.name</I></B></TD><TD>const char *</TD><TD> device name.</TD>
</TR>
<TR>
<TD><B><I>message.device_info.description</I></B></TD><TD>const char *</TD><TD> device description.</TD>
</TR>
</TABLE>
</BLOCKQUOTE>
<HR>
<H2><A NAME="XA_MSG_NOTIFY_INPUT_FILTER_INFO">XA_MSG_NOTIFY_INPUT_FILTER_INFO</A></H2>
<UL><LI><B>Description</B></LI></UL>
<BLOCKQUOTE>
Notifies information about an input filter.</BLOCKQUOTE>
<UL><LI><B>Data Fields</B></LI></UL>
<BLOCKQUOTE>
<TABLE border="1" cellpadding="4" cellspacing="4">
<TR>
<TD><B><I>message.filter_info.name</I></B></TD><TD>const char *</TD><TD> filter name.</TD>
</TR>
<TR>
<TD><B><I>message.filter_info.id</I></B></TD><TD>short</TD><TD> ID of the filter.</TD>
</TR>
</TABLE>
</BLOCKQUOTE>
<HR>
<H2><A NAME="XA_MSG_NOTIFY_OUTPUT_STATE">XA_MSG_NOTIFY_OUTPUT_STATE</A></H2>
<UL><LI><B>Description</B></LI></UL>
<BLOCKQUOTE>
Notifies that the player's output state has changed.<BR>The new value of the player's output state is passed with the message.<BR>Valid values for the state are:<BR><TT>XA_IO_STATE_CLOSED</TT>: the output is closed.<BR><TT>XA_IO_STATE_OPEN</TT>: the output is open.<BR></BLOCKQUOTE>
<UL><LI><B>Data Fields</B></LI></UL>
<BLOCKQUOTE>
<TABLE border="1" cellpadding="4" cellspacing="4">
<TR>
<TD><B><I>message.state</I></B></TD><TD>unsigned char</TD><TD> new state of the player's output.</TD>
</TR>
</TABLE>
</BLOCKQUOTE>
<HR>
<H2><A NAME="XA_MSG_NOTIFY_OUTPUT_NAME">XA_MSG_NOTIFY_OUTPUT_NAME</A></H2>
<UL><LI><B>Description</B></LI></UL>
<BLOCKQUOTE>
Notifies of the player's current output name.</BLOCKQUOTE>
<UL><LI><B>Data Fields</B></LI></UL>
<BLOCKQUOTE>
<TABLE border="1" cellpadding="4" cellspacing="4">
<TR>
<TD><B><I>message.name</I></B></TD><TD>char *</TD><TD> player's output name.</TD>
</TR>
</TABLE>
</BLOCKQUOTE>
<HR>
<H2><A NAME="XA_MSG_NOTIFY_OUTPUT_CAPS">XA_MSG_NOTIFY_OUTPUT_CAPS</A></H2>
<UL><LI><B>Description</B></LI></UL>
<BLOCKQUOTE>
Notifies of the player's current output capabilities.</BLOCKQUOTE>
<UL><LI><B>Data Fields</B></LI></UL>
<BLOCKQUOTE>
<TABLE border="1" cellpadding="4" cellspacing="4">
<TR>
<TD><B><I>message.caps</I></B></TD><TD>unsigned long</TD><TD> player's output capabilities.</TD>
</TR>
</TABLE>
</BLOCKQUOTE>
<HR>
<H2><A NAME="XA_MSG_NOTIFY_OUTPUT_VOLUME">XA_MSG_NOTIFY_OUTPUT_VOLUME</A></H2>
<UL><LI><B>Description</B></LI></UL>
<BLOCKQUOTE>
Notifies of the player's current output volume.</BLOCKQUOTE>
<UL><LI><B>Data Fields</B></LI></UL>
<BLOCKQUOTE>
<TABLE border="1" cellpadding="4" cellspacing="4">
<TR>
<TD><B><I>message.volume.master_level</I></B></TD><TD>unsigned char</TD><TD> player's output volume master level.</TD>
</TR>
<TR>
<TD><B><I>message.volume.pcm_level</I></B></TD><TD>unsigned char</TD><TD> player's output volume PCM level.</TD>
</TR>
<TR>
<TD><B><I>message.volume.balance</I></B></TD><TD>unsigned char</TD><TD> player's output balance.</TD>
</TR>
</TABLE>
</BLOCKQUOTE>
<HR>
<H2><A NAME="XA_MSG_NOTIFY_OUTPUT_BALANCE">XA_MSG_NOTIFY_OUTPUT_BALANCE</A></H2>
<UL><LI><B>Description</B></LI></UL>
<BLOCKQUOTE>
Notifies of the player's current output balance.</BLOCKQUOTE>
<UL><LI><B>Data Fields</B></LI></UL>
<BLOCKQUOTE>
<TABLE border="1" cellpadding="4" cellspacing="4">
<TR>
<TD><B><I>message.volume.balance</I></B></TD><TD>unsigned char</TD><TD> player's output balance.</TD>
</TR>
</TABLE>
</BLOCKQUOTE>
<HR>
<H2><A NAME="XA_MSG_NOTIFY_OUTPUT_PCM_LEVEL">XA_MSG_NOTIFY_OUTPUT_PCM_LEVEL</A></H2>
<UL><LI><B>Description</B></LI></UL>
<BLOCKQUOTE>
Notifies of the player's current output PCM level.</BLOCKQUOTE>
<UL><LI><B>Data Fields</B></LI></UL>
<BLOCKQUOTE>
<TABLE border="1" cellpadding="4" cellspacing="4">
<TR>
<TD><B><I>message.volume.pcm_level</I></B></TD><TD>unsigned char</TD><TD> player's output PCM level.</TD>
</TR>
</TABLE>
</BLOCKQUOTE>
<HR>
<H2><A NAME="XA_MSG_NOTIFY_OUTPUT_MASTER_LEVEL">XA_MSG_NOTIFY_OUTPUT_MASTER_LEVEL</A></H2>
<UL><LI><B>Description</B></LI></UL>
<BLOCKQUOTE>
Notifies of the player's current output master level.</BLOCKQUOTE>
<UL><LI><B>Data Fields</B></LI></UL>
<BLOCKQUOTE>
<TABLE border="1" cellpadding="4" cellspacing="4">
<TR>
<TD><B><I>message.volume.master_level</I></B></TD><TD>unsigned char</TD><TD> player's output master level.</TD>
</TR>
</TABLE>
</BLOCKQUOTE>
<HR>
<H2><A NAME="XA_MSG_NOTIFY_OUTPUT_CHANNELS">XA_MSG_NOTIFY_OUTPUT_CHANNELS</A></H2>
<UL><LI><B>Description</B></LI></UL>
<BLOCKQUOTE>
Notifies of the player's current output channels configuration.</BLOCKQUOTE>
<UL><LI><B>Data Fields</B></LI></UL>
<BLOCKQUOTE>
<TABLE border="1" cellpadding="4" cellspacing="4">
<TR>
<TD><B><I>message.channels</I></B></TD><TD>unsigned char</TD><TD> player's output channels configuration.</TD>
</TR>
</TABLE>
</BLOCKQUOTE>
<HR>
<H2><A NAME="XA_MSG_NOTIFY_OUTPUT_PORTS">XA_MSG_NOTIFY_OUTPUT_PORTS</A></H2>
<UL><LI><B>Description</B></LI></UL>
<BLOCKQUOTE>
Notifies of the player's current output ports configuration.</BLOCKQUOTE>
<UL><LI><B>Data Fields</B></LI></UL>
<BLOCKQUOTE>
<TABLE border="1" cellpadding="4" cellspacing="4">
<TR>
<TD><B><I>message.ports</I></B></TD><TD>unsigned long</TD><TD> player's output ports configuration.</TD>
</TR>
</TABLE>
</BLOCKQUOTE>
<HR>
<H2><A NAME="XA_MSG_NOTIFY_OUTPUT_MODULE">XA_MSG_NOTIFY_OUTPUT_MODULE</A></H2>
<UL><LI><B>Description</B></LI></UL>
<BLOCKQUOTE>
Notifies of the player's current output module ID.</BLOCKQUOTE>
<UL><LI><B>Data Fields</B></LI></UL>
<BLOCKQUOTE>
<TABLE border="1" cellpadding="4" cellspacing="4">
<TR>
<TD><B><I>message.module_id</I></B></TD><TD>short</TD><TD> player's output module ID.</TD>
</TR>
</TABLE>
</BLOCKQUOTE>
<HR>
<H2><A NAME="XA_MSG_NOTIFY_OUTPUT_MODULE_INFO">XA_MSG_NOTIFY_OUTPUT_MODULE_INFO</A></H2>
<UL><LI><B>Description</B></LI></UL>
<BLOCKQUOTE>
Notifies information about an output module.</BLOCKQUOTE>
<UL><LI><B>Data Fields</B></LI></UL>
<BLOCKQUOTE>
<TABLE border="1" cellpadding="4" cellspacing="4">
<TR>
<TD><B><I>message.module_info.id</I></B></TD><TD>unsigned char</TD><TD> ID of the module.</TD>
</TR>
<TR>
<TD><B><I>message.module_info.nb_devices</I></B></TD><TD>unsigned char</TD><TD> number of devices handled by this module.</TD>
</TR>
<TR>
<TD><B><I>message.module_info.name</I></B></TD><TD>const char *</TD><TD> name of the module.</TD>
</TR>
<TR>
<TD><B><I>message.module_info.description</I></B></TD><TD>const char *</TD><TD> description of the module.</TD>
</TR>
</TABLE>
</BLOCKQUOTE>
<HR>
<H2><A NAME="XA_MSG_NOTIFY_OUTPUT_DEVICE_INFO">XA_MSG_NOTIFY_OUTPUT_DEVICE_INFO</A></H2>
<UL><LI><B>Description</B></LI></UL>
<BLOCKQUOTE>
Notifies information about an output device of an output module.</BLOCKQUOTE>
<UL><LI><B>Data Fields</B></LI></UL>
<BLOCKQUOTE>
<TABLE border="1" cellpadding="4" cellspacing="4">
<TR>
<TD><B><I>message.device_info.module_id</I></B></TD><TD>unsigned char</TD><TD> ID of the module this device belongs to.</TD>
</TR>
<TR>
<TD><B><I>message.device_info.index</I></B></TD><TD>unsigned char</TD><TD> index of this device within a module (first is 0).</TD>
</TR>
<TR>
<TD><B><I>message.device_info.flags</I></B></TD><TD>unsigned char</TD><TD> device flags.</TD>
</TR>
<TR>
<TD><B><I>message.device_info.name</I></B></TD><TD>const char *</TD><TD> device name.</TD>
</TR>
<TR>
<TD><B><I>message.device_info.description</I></B></TD><TD>const char *</TD><TD> device description.</TD>
</TR>
</TABLE>
</BLOCKQUOTE>
<HR>
<H2><A NAME="XA_MSG_NOTIFY_OUTPUT_FILTER_INFO">XA_MSG_NOTIFY_OUTPUT_FILTER_INFO</A></H2>
<UL><LI><B>Description</B></LI></UL>
<BLOCKQUOTE>
Notifies information about an output filter.</BLOCKQUOTE>
<UL><LI><B>Data Fields</B></LI></UL>
<BLOCKQUOTE>
<TABLE border="1" cellpadding="4" cellspacing="4">
<TR>
<TD><B><I>message.filter_info.name</I></B></TD><TD>const char *</TD><TD> filter name.</TD>
</TR>
<TR>
<TD><B><I>message.filter_info.id</I></B></TD><TD>short</TD><TD> ID of the filter.</TD>
</TR>
</TABLE>
</BLOCKQUOTE>
<HR>
<H2><A NAME="XA_MSG_NOTIFY_CODEC_EQUALIZER">XA_MSG_NOTIFY_CODEC_EQUALIZER</A></H2>
<UL><LI><B>Description</B></LI></UL>
<BLOCKQUOTE>
Notifies of the player's current codec equalizer values.</BLOCKQUOTE>
<UL><LI><B>Data Fields</B></LI></UL>
<BLOCKQUOTE>
<TABLE border="1" cellpadding="4" cellspacing="4">
<TR>
<TD><B><I>message.equalizer_info</I></B></TD><TD><TT><A HREF="data-structures.html#XA_EqualizerInfo">XA_EqualizerInfo</A></TT> *</TD><TD> pointer to a codec equalizer info structure, or <TT>NULL</TT> if the equalizer has been disabled.</TD>
</TR>
</TABLE>
</BLOCKQUOTE>
<HR>
<H2><A NAME="XA_MSG_NOTIFY_NOTIFICATION_MASK">XA_MSG_NOTIFY_NOTIFICATION_MASK</A></H2>
<UL><LI><B>Description</B></LI></UL>
<BLOCKQUOTE>
Notifies of the current notification mask.</BLOCKQUOTE>
<UL><LI><B>Data Fields</B></LI></UL>
<BLOCKQUOTE>
<TABLE border="1" cellpadding="4" cellspacing="4">
<TR>
<TD><B><I>message.notification_mask</I></B></TD><TD>unsigned long</TD><TD> current notification mask.</TD>
</TR>
</TABLE>
</BLOCKQUOTE>
<HR>
<H2><A NAME="XA_MSG_NOTIFY_PROGRESS">XA_MSG_NOTIFY_PROGRESS</A></H2>
<UL><LI><B>Description</B></LI></UL>
<BLOCKQUOTE>
Notifies of a progress message (typically used by input modules like the network streaming module to notify the client of progress info like buffer fullness, network connection status, etc...).</BLOCKQUOTE>
<UL><LI><B>Data Fields</B></LI></UL>
<BLOCKQUOTE>
<TABLE border="1" cellpadding="4" cellspacing="4">
<TR>
<TD><B><I>message.progress_info.source</I></B></TD><TD>unsigned char</TD><TD> ID of the module that sent the message.</TD>
</TR>
<TR>
<TD><B><I>message.progress.code</I></B></TD><TD>unsigned char</TD><TD> progress code (user-defined).</TD>
</TR>
<TR>
<TD><B><I>message.progress.value</I></B></TD><TD>short</TD><TD> a progress value.</TD>
</TR>
<TR>
<TD><B><I>message.progress.message</I></B></TD><TD>const char *</TD><TD> a user-defined string that gives textual information about the progress message.</TD>
</TR>
</TABLE>
</BLOCKQUOTE>
<HR>
<H2><A NAME="XA_MSG_NOTIFY_ERROR">XA_MSG_NOTIFY_ERROR</A></H2>
<UL><LI><B>Description</B></LI></UL>
<BLOCKQUOTE>
Notifies of an error message.</BLOCKQUOTE>
<UL><LI><B>Data Fields</B></LI></UL>
<BLOCKQUOTE>
<TABLE border="1" cellpadding="4" cellspacing="4">
<TR>
<TD><B><I>message.error.source</I></B></TD><TD>unsigned char</TD><TD> ID of the module that sent the message.</TD>
</TR>
<TR>
<TD><B><I>message.error.code</I></B></TD><TD>short</TD><TD> error code.</TD>
</TR>
<TR>
<TD><B><I>message.error.message</I></B></TD><TD>const char *</TD><TD> a user-defined string that gives textual information about the error.</TD>
</TR>
</TABLE>
</BLOCKQUOTE>
<HR>
<H2><A NAME="XA_MSG_NOTIFY_DEBUG">XA_MSG_NOTIFY_DEBUG</A></H2>
<UL><LI><B>Description</B></LI></UL>
<BLOCKQUOTE>
Notifies of a debug message.<BR>Debug messages are used by the decoder and the different input and output modules and filters to send back debug information that can be displayed by the client application.</BLOCKQUOTE>
<UL><LI><B>Data Fields</B></LI></UL>
<BLOCKQUOTE>
<TABLE border="1" cellpadding="4" cellspacing="4">
<TR>
<TD><B><I>message.debug.source</I></B></TD><TD>unsigned char</TD><TD> ID of the module that sent the message.</TD>
</TR>
<TR>
<TD><B><I>message.debug.level</I></B></TD><TD>unsigned char</TD><TD> debug level.</TD>
</TR>
<TR>
<TD><B><I>message.debug.message</I></B></TD><TD>const char *</TD><TD> a user-defined string that gives textual debug information.</TD>
</TR>
</TABLE>
</BLOCKQUOTE>
</BODY>
</HTML>
