<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.5b2 [en] (WinNT; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EF" VLINK="#51188E" ALINK="#FF0000">

<CENTER><IMG SRC="xaudio.gif" HEIGHT=112 WIDTH=276></CENTER>

<CENTER>
<H1>
Platform Specific Information</H1></CENTER>

<CENTER>
<HR WIDTH="100%"></CENTER>

<H1>
Windows (C/C++)</H1>
For the Windows C/C++ platform, both the <A HREF="sync-api.html">SYNC API</A>
and the <A HREF="async-api.html">ASYNC API</A> are available.
<P>MFC Sample NOTES:
<BLOCKQUOTE>To run the MFC sample code, you need to compile the project,
but you will also need<B> to copy the xaudio runtime DLL</B> (<I>xaudio.dll</I>
found in <I>lib\dynamic</I>) to the directory where your exectuable will
be (Usually in the '<I>Debug</I>' subdirectory of the MFC sample code directory.
You can also choose to copy the <I>xaudio.dll </I>to the Windows System
directory.</BLOCKQUOTE>

<H3>
ASYNC API Notes</H3>

<BLOCKQUOTE>When using the ASYNC API under Windows, the call to <B><TT><A HREF="async-api.html#player_new">player_new()</A></TT></B>
will spawn a separate thread for the decoding. Message exchange between
the controlling application and the player is done though the standard
Windows Message Queues.
<BR>The caller can specifiy if it wants messages sent back from the player
to be delivered to a window's message handler or to the thread's message
queue. If the argument to <B><TT><A HREF="async-api.html#player_new">player_new()</A></TT></B>&nbsp;
is NULL, then messages will be posted back to the calling thread's message
queue. If the parameter is a pointer to an HWND variable that contains
the Window Handle of a window that has been created, then messages will
be posted to that window's message handler.
<P><I>Example</I>:
<BR><TT>player_new((void**)&amp;Player.dthread, (void*)&amp;m_hWnd);</TT></BLOCKQUOTE>

<HR WIDTH="100%">
<H1>
Windows (Delphi)</H1>
For the Windows Delphi platform, the <A HREF="async-api.html">ASYNC API</A>
is available.
<BR>&nbsp;
<H3>
<B>LIBRARY NOTES:</B></H3>

<BLOCKQUOTE>To use the Delphi Interface, you need to install the <B>XaudioPlayer
component</B>.
<BR><B>FIRST you need to copy the xaudio runtime DLL</B> (<I>xaudio.dll</I>
found in <I>lib\dynamic</I>) to a directory that is in your <B>library
search path</B> (look at the PATH environment variable). We recommend that
you put it in <I>Borland\Delphi 3\Bin</I> which should be included in your
search path (you could also copy <I>xaudio.dll</I> to the Windows System
directory, but it could conflict with existing version of <I>xaudio.dll</I>
with a different API version). If <I>xaudio.dll</I> is not in your path,
you will get an error message when trying to install the component.
<BR>Also, remember to <B>include xaudio.dll with your application</B> if
you need to distribute it (in that case, the best is to put the <I>xaudio.dll</I>
file in the same directory as your application's executable).
<BR>Use the 'Install component' menu. This will prompt you for the filename
of the component ('Unit file name'), and which package to install it into
('Package file name'). If you want to install it into an existing package,
choose the 'Into existing package' tab, and you can typically install it
into the "user" package found under <I>Borland\Delphi 3\Lib\Dclusr30.dpl</I>
(Delphi 3.0). If you want to install it into a new package, choose the
'Into new package'&nbsp; tab and you will be prompted for the location
and name of the package you want to create (remember that you need to add
th elocation of that package to your search path before you can use it).
Once you have selected the package you want to install the component into,
select the 'Unit filename', which is the file 'XaudioPlayer.pas' found
in the <I>lib\delphi</I> directory.
<BR>The component file is XaudioPlayer.pas found under lib\delphi in the
SDK distribution. Once you have installed the component, it will appear
on your component panel, int a category named 'Xaudio'. A small icon with
a red X over a black circle will show the component.</BLOCKQUOTE>

<P><BR>
<HR WIDTH="100%">
<H1>
Unix</H1>
For the Unix platform, both the <A HREF="sync-api.html">SYNC API</A> and
the <A HREF="async-api.html">ASYNC API</A> are available.
<BR>&nbsp;
<H3>
ASYNC API Notes</H3>

<BLOCKQUOTE>When using the ASYNC API under Unix, the call to <B><TT><A HREF="async-api.html#player_new">player_new()</A></TT></B>
will fork a separate process for the decoding. Message exchange between
the controlling application and the player is done though a pipe. If the
controlling application wants to install a notifier function that is called
when messages are being sent back from the player (Typically an X Windows
application will want to do that, so that the main X loop will call the
notification function when data arrives on the message queue), it can read
the file descriptior of the pipe.
<BR>For that, it will need to include the file <B><TT>control_pipe.h</TT></B>
and cast the player pointer to an <B><TT><A HREF="data-structures.html#XA_PipeControl">XA_PipeControl</A></TT></B>
structure, which contains the file descriptor of the pipe.
<P><I>Example</I>:
<BR><TT>input_id = XtAppAddInput(app_context, player->command_read_pipe,
(XtPointer) XtInputReadMask, PipeInputCB, NULL);</TT></BLOCKQUOTE>

<P><BR>
<HR WIDTH="100%">
<H1>
Macintosh</H1>
For the Macintosh platform, only the <A HREF="sync-api.html">SYNC API</A>&nbsp;
is available (The <A HREF="async-api.html">ASYNC API</A> should be available
in a future release).
<P>
<HR WIDTH="100%">
<H1>
DOS</H1>
For the Windows platform, only the <A HREF="sync-api.html">SYNC API</A>&nbsp;
is available.
<BR>The libraries provided for DOS have been compiled with DJGPP, and the
Audio Driver that is included as the builtin audio output module only supports
SoundBlaster16 sound cards.
<BR>&nbsp;
</BODY>
</HTML>
