
[InstallShield Wizard]
iDate=1
iTime=1
Flag=0
ISX.EXE Size=630784
ISX.EXE Date=12:43:52  24-2-1998
ISX.EXE Ver=2.0.0.143
SETUP.EXE Size=45312
SETUP.EXE Date=11:53:32  18-1-1997
SETUP.EXE Ver=3.0.111.0
SETUP.INS Size=70711
SETUP.INS Date=12:43:22  18-6-1998
SETUP.INS Ver=Not available
_INST16.EX_ Size=70711
_INST16.EX_ Date=12:43:22  18-6-1998
_INST16.EX_ Ver=Not available
_INST32I.EX_ Size=320411
_INST32I.EX_ Date=12:04:08  18-1-1997
_INST32I.EX_ Ver=Not available
ISDEPEND.INI Size=4731
ISDEPEND.INI Date=12:32:02  18-6-1998
ISDEPEND.INI Ver=Not available
SWDEPEND.INI Size=9393
SWDEPEND.INI Date=12:31:54  18-6-1998
SWDEPEND.INI Ver=Not available
ICOMP.EXE Size=119808
ICOMP.EXE Date=16:05:10  15-1-1996
ICOMP.EXE Ver=3.00.062
SPLIT.EXE Size=90624
SPLIT.EXE Date=16:09:36  15-1-1996
SPLIT.EXE Ver=3.00.060
PACKLIST.EXE Size=87552
PACKLIST.EXE Date=16:10:30  15-1-1996
PACKLIST.EXE Ver=3.00.060
Version=2.02
DevTool=for Delphi
Platform=Win32
DisksBuilt=1
DisksDir=MYPROG~1\650MB\
TabsVisit=11111111100001111111
LangNum=0
LangDir=

[VisualDesign]
AppName=My Programs Database
AppExe=[Program Files]\MyProgs.exe
AppExeFile=I:\Progs\My Programs Database\MyProgs.exe
Version=1.0.0.693
Company=Fernando J.A. Silva (aka ^Magico^)
Title=My Programs Database
TitleType=1
BackgrndBmp=
BackgrndAlign=4
Backgrnd=1
BackgrndColor=1
Uninstall=1
Silent=1
SmsMode=0

[Types]
Types=1
Type1Components=1
Type1Name=Complete
Type1ComponentList=1 

[Components]
Components=1
Component1Groups=4
Component1Name=Application Files
Component1Description=Application files needed to run the application
Component1GroupList=1 2 3 4 

[Groups]
Groups=4
Group1Size=1661440
Group1Files=3
Group1Name=Program Files
Group1Dir=<INSTALLDIR>
Group1Update=0
Group1TargetOS=-1
Group1File1=I:\Progs\My Programs Database\MyProgs.exe
Group1File2=I:\Progs\My Programs Database\ZipDll.dll
Group1File3=I:\Progs\My Programs Database\UnzDll.dll
Group2Size=2919822
Group2Files=10
Group2Auto=101
Group2ID=38251
Group2Name=BDE/IDAPI Files
Group2Dir=<INSTALLDIR>
Group2Update=-1
Group2TargetOS=-1
Group2File1=E:\Program Files\Common Files\Borland Shared\BDE\IDPDX32.DLL
Group2File1Auto=101
Group2File1Version=5.0.1.22
Group2File2=E:\Program Files\Common Files\Borland Shared\BDE\IDAPI32.DLL
Group2File2Auto=101
Group2File2Version=5.0.1.22
Group2File3=E:\Program Files\Common Files\Borland Shared\BDE\IDR20009.DLL
Group2File3Auto=101
Group2File3Version=5.0.1.22
Group2File4=E:\Program Files\Common Files\Borland Shared\BDE\BLW32.DLL
Group2File4Auto=101
Group2File4Version=3.0.0.5
Group2File5=E:\Program Files\Common Files\Borland Shared\BDE\BDEADMIN.EXE
Group2File5Auto=101
Group2File5Version=5.0.1.22
Group2File6=E:\Program Files\Common Files\Borland Shared\BDE\BDEADMIN.HLP
Group2File6Auto=101
Group2File7=E:\Program Files\Common Files\Borland Shared\BDE\BDEADMIN.CNT
Group2File7Auto=101
Group2File8=E:\Program Files\Common Files\Borland Shared\BDE\DATAPUMP.EXE
Group2File8Auto=101
Group2File8Version=5.0.1.22
Group2File9=E:\Program Files\Common Files\Borland Shared\BDE\DATAPUMP.HLP
Group2File9Auto=101
Group2File10=E:\Program Files\Common Files\Borland Shared\BDE\DATAPUMP.CNT
Group2File10Auto=101
Group3Size=82920
Group3Files=10
Group3Auto=98
Group3ID=38248
Group3Name=BDE/IDAPI CNF File
Group3Dir=<ProgramFilesDir>\Borland\Common Files\BDE
Group3Update=-1
Group3TargetOS=-1
Group3File1=E:\PROGRAM FILES\INSTALLSHIELD\INSTALLSHIELD EXPRESS CUSTOM EDITION FOR DELPHI4\redist\IDAPI.CNF
Group3File1Auto=98
Group3File2=E:\PROGRAM FILES\INSTALLSHIELD\INSTALLSHIELD EXPRESS CUSTOM EDITION FOR DELPHI4\redist\SQL_MSS.CNF
Group3File2Auto=98
Group3File3=E:\PROGRAM FILES\INSTALLSHIELD\INSTALLSHIELD EXPRESS CUSTOM EDITION FOR DELPHI4\redist\SQL_SYB.CNF
Group3File3Auto=98
Group3File4=E:\PROGRAM FILES\INSTALLSHIELD\INSTALLSHIELD EXPRESS CUSTOM EDITION FOR DELPHI4\redist\SQL_INT.CNF
Group3File4Auto=98
Group3File5=E:\PROGRAM FILES\INSTALLSHIELD\INSTALLSHIELD EXPRESS CUSTOM EDITION FOR DELPHI4\redist\SQL_ORA.CNF
Group3File5Auto=98
Group3File6=E:\PROGRAM FILES\INSTALLSHIELD\INSTALLSHIELD EXPRESS CUSTOM EDITION FOR DELPHI4\redist\SQL_ORA8.CNF
Group3File6Auto=98
Group3File7=E:\PROGRAM FILES\INSTALLSHIELD\INSTALLSHIELD EXPRESS CUSTOM EDITION FOR DELPHI4\redist\SQL_SSC.CNF
Group3File7Auto=98
Group3File8=E:\PROGRAM FILES\INSTALLSHIELD\INSTALLSHIELD EXPRESS CUSTOM EDITION FOR DELPHI4\redist\SQL_DB2.CNF
Group3File8Auto=98
Group3File9=E:\PROGRAM FILES\INSTALLSHIELD\INSTALLSHIELD EXPRESS CUSTOM EDITION FOR DELPHI4\redist\SQL_INF.CNF
Group3File9Auto=98
Group3File10=E:\PROGRAM FILES\INSTALLSHIELD\INSTALLSHIELD EXPRESS CUSTOM EDITION FOR DELPHI4\redist\SQL_INF9.CNF
Group3File10Auto=98
Group4Size=183808
Group4Files=1
Group4Auto=58
Group4ID=38208
Group4Name=System Files - WinSysDir
Group4Dir=<WINSYSDIR>
Group4Update=-1
Group4TargetOS=-1
Group4File1=C:\WINDOWS\SYSTEM\BDEADMIN.CPL
Group4File1Auto=58

[Sequence]
DestinationLocationDir=<ProgramFilesDir>\Fernando J.A. Silva (aka ^Magico^)\My Programs Database
SelectProgramFolderName=My Programs Database
WelcomeMessage=1
WelcomeMessageFile=
DestinationLocation=1
SelectProgramFolder=1
BeginFileTransfer=1
ProgressBar=1
SetupComplete=1
SetupCompleteExec=[Program Files]\MyProgs.exe
SetupCompleteExecParam=
SetupCompleteExecReadme=

[RegEntries]
Reg1Path=HKEY_CLASSES_ROOT
Reg1Val1Type=0
Reg1Val1Name=(Default)
Reg1Val1Data=(value not set)
Reg1Vals=1
Reg2Path=HKEY_CURRENT_USER
Reg2Val1Type=0
Reg2Val1Name=(Default)
Reg2Val1Data=(value not set)
Reg2Vals=1
Reg3Path=HKEY_LOCAL_MACHINE
Reg3Val1Type=0
Reg3Val1Name=(Default)
Reg3Val1Data=(value not set)
Reg3Vals=1
Reg4Path=HKEY_USERS
Reg4Val1Type=0
Reg4Val1Name=(Default)
Reg4Val1Data=(value not set)
Reg4Vals=1
Reg5Path=HKEY_CURRENT_CONFIG
Reg5Val1Type=0
Reg5Val1Name=(Default)
Reg5Val1Data=(value not set)
Reg5Vals=1
Reg6Path=HKEY_DYN_DATA
Reg6Val1Type=0
Reg6Val1Name=(Default)
Reg6Val1Data=(value not set)
Reg6Vals=1
Regs=6

[Registry]

[Icons]
Icons=1
Icon1Param=
Icon1Cmd=[Program Files]\MyProgs.exe
Icon1Description=My Programs Database
Icon1WorkingDir=[Program Files]
Icon1IconFile=
Icon1RealFile=I:\Progs\My Programs Database\MyProgs.exe
Icon1WhichIcon=0
Icon1KeyVirtual=0
Icon1KeyFlags=0
Icon1StartMenu=0
Icon1Window=0

[IDAPI Alias]
BDE Radio=1
BDE Checks=100000

[Autoexec]
PathDir=
ShareLocks=
ShareFiles=
Command=

[CopyToFloppy]
DriveOption=Path
DestinationPath=F:\Upload\Install\
DestinationPathOneFile=
Password=
