<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (WinNT; I) [Netscape]">
   <title>Xaudio Analyzer</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000EF" vlink="#51188E" alink="#FF0000">

<center><img SRC="xaudio.gif" ></center>

<center>
<h1>
Xaudio MPEG Audio Analyzer Library</h1></center>

<hr>The Xaudio Analyzer Library is designed to analyze the content of an
MPEG Audio file on disk.
<br>Due to the format of an MPEG Audio bitstream, it is not possible to
know the type and duration of a file by just looking at a header. Some
guesses can be made, but for a precise measurement of the contents of an
MPEG Audio file, the entire file has to be scanned.
<br>An MPEG Audio file is made up of audio frames. One frame of audio represents
384 (MPEG 1 and MPEG 2 layer 1), 576 (MPEG 2 layer 3), or 1152 (MPEG 1
layers 2 and 3, and MPEG 2 layer 2) sampled points. Each sample results
in 2 bytes (mono, 16 bits per sample), or 4 bytes (stereo, 16 bits per
sample).
<br>Each frame can be of a different type (layer, mode, bitrate, sampling
frequency, etc...). Also, some files contain meta information (pictures,
song names, lyrics, etc...) in the form of a header (data at the beginning
of the file, before the actual MPEG Audio stream), or footer (data at the
end of a file). The Analyzer library allows to do quick information evaluation
(this means that just the first few bytes of a file will be looked at,
and based on the types of the first few frames of audio, a guess will be
made about the entire file). It also allows to perform an extensive scan
of the file, and determine exactly how many frames if contains, and whether
all frames are of the same, type, the precise total duration, etc...
<br>Finally, the library will retrieve the meta information when stored
as an ID3 tag footer (song name, artist name, album name and date, stored
at the end of the file).
<br>The usage of the library is extremely simple: first, an analyzer object
is instantiated, then the analyzer object can be used to analyze one or
more files. When the client is done, it can free the resources allocated
by the analyzer by deleting it.
<hr>
<h2>
Functions and Structures Index</h2>

<ul>
<li>
<a href="#xanalyzer_new">xanalyzer_new</a></li>

<li>
<a href="#xanalyzer_delete">xanalyzer_delete</a></li>

<li>
<a href="#xanalyzer_process_file">xanalyzer_process_file</a></li>

<li>
<a href="#AnalyzerInfo">AnalyzerInfo</a></li>

<li>
<a href="#AnalyzerMpegInfo">AnalyzerMpegInfo</a></li>

<li>
<a href="#AnalyzerTrackInfo">AnalyzerTrackInfo</a></li>
</ul>

<hr>
<h2>
<a NAME="xanalyzer_new"></a>xanalyzer_new</h2>

<ul>
<li>
<b>Description</b></li>
</ul>

<blockquote>Instantiates a new analyzer object.</blockquote>

<ul>
<li>
<b>C Syntax</b></li>
</ul>

<blockquote><tt>int XA_EXPORT xanalyzer_new(void **analyzer)</tt></blockquote>

<ul>
<li>
<b>Parameters</b></li>
</ul>

<blockquote>&nbsp;
<table BORDER CELLSPACING=4 CELLPADDING=4 >
<tr>
<td><b><i>analyzer</i></b></td>

<td>Pointer to the variable in which the pointer to the new analyzer object
will be returned.</td>
</tr>
</table>
</blockquote>

<ul>
<li>
<b>Return Value</b></li>
</ul>

<blockquote>Returns <tt>XANALYZE_SUCCESS</tt> if the analyzer has been
created, or a negative error code if the call failed.</blockquote>

<ul>
<li>
<b>Include File</b></li>
</ul>

<blockquote><tt>xanalyze.h</tt></blockquote>

<hr>
<h2>
<a NAME="xanalyzer_delete"></a>xanalyzer_delete</h2>

<ul>
<li>
<b>Description</b></li>
</ul>

<blockquote>Deletes an analyzer object.</blockquote>

<ul>
<li>
<b>C Syntax</b></li>
</ul>

<blockquote><tt>int XA_EXPORT xanalyzer_delete(void *analyzer)</tt></blockquote>

<ul>
<li>
<b>Parameters</b></li>
</ul>

<blockquote>&nbsp;
<table BORDER CELLSPACING=4 CELLPADDING=4 >
<tr>
<td><b><i>analyzer</i></b></td>

<td>an analyzer object created by <tt><a href="#xanalzyer_new">xanalzyer_new()</a></tt></td>
</tr>
</table>
</blockquote>

<ul>
<li>
<b>Return Value</b></li>
</ul>

<blockquote>Returns <tt>XANALYZE_SUCCESS</tt> if the analyzer has been
deleted, or a negative error code if the call failed.</blockquote>

<ul>
<li>
<b>Include File</b></li>
</ul>

<blockquote><tt>xanalyze.h</tt></blockquote>

<hr>
<h2>
<a NAME="xanalyzer_process_file"></a>xanalyzer_process_file</h2>

<ul>
<li>
<b>Description</b></li>
</ul>

<blockquote>Analyzes the contents of a file.
<br>The analyzer will process the file, frame by frame. When looking for
a valid frame, the analyzer will scan the file until a valid SYNC pattern
is found. To prevent very long searches in the case of files with corrupted
data, or non-MPEG data, a watchdog value can be set. If the analyzer reached
the watchdog byte count before having found a valid frame, it will abort
the analysis and return <tt>XANALYZE_ERROR_WATCHDOG</tt>.
<br>The analyzer can be told to only analyze the first few frames of a
file (max_frames). This is useful for a quick estimation of the file contents.
<br>The analyzer will detect changes in the frames' attributes. When a
change of an attribute occurs, a flag is set in the <tt>info</tt> structure.
A mask of change conditions can be given to the analyzer to tell it to
stop analyzing if a certain parameter changes (for instance, the client
could tell the analyzer to stop if the sampling frequency of the frames
changes, by setting the <tt>XANALYZE_REPORT_CHANGING_FREQUENCY</tt> bit
in the <tt>stop_mask</tt>). If one of the conditions set in the <tt>stop_mask</tt>
is met, the analyzer returns <tt>XANALYZE_ERROR_STOP_CONDITION</tt></blockquote>

<ul>
<li>
<b>C Syntax</b></li>
</ul>

<blockquote><tt>int XA_EXPORT xanalyzer_process_file(void *analyzer, const
char *name, AnalyzerInfo *info, unsigned long stop_mask, unsigned long
watchdog, unsigned long max_frames);</tt></blockquote>

<ul>
<li>
<b>Parameters</b></li>
</ul>

<blockquote>&nbsp;
<table BORDER CELLSPACING=4 CELLPADDING=4 >
<tr>
<td><b><i>analyzer</i></b></td>

<td>an analyzer object created by <tt><a href="#xanalzyer_new">xanalzyer_new()</a></tt></td>
</tr>

<tr>
<td><b><i>name</i></b></td>

<td>name of the file to analyze.</td>
</tr>

<tr>
<td><b><i>info</i></b></td>

<td>pointer to the structure where the information will be returned.</td>
</tr>

<tr>
<td><b><i>stop_mask</i></b></td>

<td>bit mask that tells the analyzer when to stop analyzing.</td>
</tr>

<tr>
<td><b><i>watchdog</i></b></td>

<td>byte count of the watchdog used for SYNC pattern detection (0 means
that the analyzer will search until a SYNC pattern is found, or the end
of the file is reached).</td>
</tr>

<tr>
<td><b><i>max_frames</i></b></td>

<td>max number of frames to analyze (a value of 0 means that the entire
file will be analyzed).</td>
</tr>
</table>
</blockquote>

<ul>
<li>
<b>Return Value</b></li>
</ul>

<blockquote>Returns <tt>XANALYZE_SUCCESS</tt> if the analyzer has been
deleted, or a negative error code if the call failed.
<br>If the call is a success, then <tt>info</tt> structure will contain
the results of the analysis.</blockquote>

<ul>
<li>
<b>Include File</b></li>
</ul>

<blockquote><tt>xanalyze.h</tt></blockquote>

<hr>
<h2>
<a NAME="AnalyzerInfo"></a>AnalyzerInfo</h2>

<ul>
<li>
<b>Type Definition</b></li>
</ul>

<blockquote>
<pre>typedef struct {
&nbsp;&nbsp;&nbsp; <a href="#AnalyzerMpegInfo">AnalyzerMpegInfo</a>&nbsp; stream_type;
&nbsp;&nbsp;&nbsp; <a href="#AnalyzerTrackInfo">AnalyzerTrackInfo</a> track;
&nbsp;&nbsp;&nbsp; unsigned long&nbsp;&nbsp;&nbsp;&nbsp; frames;
&nbsp;&nbsp;&nbsp; unsigned long&nbsp;&nbsp;&nbsp;&nbsp; duration;
&nbsp;&nbsp;&nbsp; unsigned long&nbsp;&nbsp;&nbsp;&nbsp; flags;
} AnalyzerInfo;</pre>
</blockquote>

<ul>
<li>
<b>Description</b></li>
</ul>

<blockquote>Contains information about the analysis results.</blockquote>

<ul>
<li>
<b>Fields</b></li>
</ul>

<blockquote>&nbsp;
<table BORDER CELLSPACING=4 CELLPADDING=4 >
<tr>
<td><b><i>stream_type</i></b></td>

<td>information about the MPEG stream type.</td>
</tr>

<tr>
<td><b><i>track</i></b></td>

<td>meta information about the music.</td>
</tr>

<tr>
<td><b><i>frames</i></b></td>

<td>number of frames that have been analyzed.</td>
</tr>

<tr>
<td><b><i>duration</i></b></td>

<td>duration of the stream in milliseconds.</td>
</tr>

<tr>
<td><b><i>flags</i></b></td>

<td>bit flags indicating which, if any, of the parameters of the frames
is not constant during the entire stream.
<br>Values are:
<ul>
<li>
<tt>XANALYZE_REPORT_CHANGING_LEVEL</tt>: the MPEG level (MPEG 1 or MPEG
2) is not constant.</li>

<li>
<tt>XANALYZE_REPORT_CHANGING_LAYER</tt>: the MPEG layer (1, 2 or 3) is
not constant.</li>

<li>
<tt>XANALYZE_REPORT_CHANGING_BITRATE</tt>: the bitrate is not constant.</li>

<li>
<tt>XANALYZE_REPORT_CHANGING_FREQUENCY</tt>: the sampling frequency is
not constant.</li>

<li>
<tt>XANALYZE_REPORT_CHANGING_MODE</tt>: the MPEG mode is not constant.</li>

<li>
<tt>XANALYZE_REPORT_CHANGING_CHANNELS</tt>: the number of channels (1 for
mono, 2 for stereo) is not constant.</li>
</ul>
</td>
</tr>
</table>
</blockquote>

<hr>
<h2>
<a NAME="AnalyzerMpegInfo"></a>AnalyzerMpegInfo</h2>

<ul>
<li>
<b>Type Definition</b></li>
</ul>

<blockquote>
<pre>typedef struct {
&nbsp;&nbsp;&nbsp; int&nbsp; level;
&nbsp;&nbsp;&nbsp; int&nbsp; layer;
&nbsp;&nbsp;&nbsp; int&nbsp; bitrate;
&nbsp;&nbsp;&nbsp; int&nbsp; frequency;
&nbsp;&nbsp;&nbsp; int&nbsp; mode;
&nbsp;&nbsp;&nbsp; int&nbsp; channels;
} AnalyzerMpegInfo;</pre>
</blockquote>

<ul>
<li>
<b>Description</b></li>
</ul>

<blockquote>Contains information about the MPEG stream.</blockquote>

<ul>
<li>
<b>Fields</b></li>
</ul>

<blockquote>&nbsp;
<table BORDER CELLSPACING=4 CELLPADDING=4 >
<tr>
<td><b><i>level</i></b></td>

<td>MPEG level (1 for MPEG1, 2 for MPEG2, 0 for MPEG2.5).</td>
</tr>

<tr>
<td><b><i>layer</i></b></td>

<td>MPEG layer (1, 2 or 3).</td>
</tr>

<tr>
<td><b><i>bitrate</i></b></td>

<td>bitrate in bits per second.</td>
</tr>

<tr>
<td><b><i>frequency</i></b></td>

<td>sampling frequency (in Hz).</td>
</tr>

<tr>
<td><b><i>mode</i></b></td>

<td>MPEG mode (0 for stereo, 1 for joint-stereo, 2 for dual-channel, 3
sor single-channel).</td>
</tr>

<tr>
<td><b><i>channels</i></b></td>

<td>number of channels (1 for mono, 2 for stereo).</td>
</tr>
</table>
</blockquote>

<hr>
<h2>
<a NAME="AnalyzerTrackInfo"></a>AnalyzerTrackInfo</h2>

<ul>
<li>
<b>Type Definition</b></li>
</ul>

<blockquote>
<pre>typedef struct {
&nbsp;&nbsp;&nbsp; const char&nbsp;&nbsp; *title;
&nbsp;&nbsp;&nbsp; const char&nbsp;&nbsp; *artist;
&nbsp;&nbsp;&nbsp; const char&nbsp;&nbsp; *album;
&nbsp;&nbsp;&nbsp; const char&nbsp;&nbsp; *year;
&nbsp;&nbsp;&nbsp; const char&nbsp;&nbsp; *comment;
&nbsp;&nbsp;&nbsp; unsigned char genre;
} AnalyzerTrackInfo;</pre>
</blockquote>

<ul>
<li>
<b>Description</b></li>
</ul>

<blockquote>Contains information about the stream (if any). If no information
is available, strings will be empty or NULL.@NOTE: the string pointers
are only valid until the analyzer is deleted or a new file is processed.
It is recommended that the client make a copy of the strings upon return
from the analysis function.</blockquote>

<ul>
<li>
<b>Fields</b></li>
</ul>

<blockquote>&nbsp;
<table BORDER CELLSPACING=4 CELLPADDING=4 >
<tr>
<td><b><i>title</i></b></td>

<td>song title.</td>
</tr>

<tr>
<td><b><i>artist</i></b></td>

<td>artist name.</td>
</tr>

<tr>
<td><b><i>album</i></b></td>

<td>album name.</td>
</tr>

<tr>
<td><b><i>year</i></b></td>

<td>year date of song.</td>
</tr>

<tr>
<td><b><i>comment</i></b></td>

<td>comments about the song.</td>
</tr>
</table>
</blockquote>

<hr>
<ul>
<li>
<b>General Error Codes</b></li>
</ul>

<blockquote>&nbsp;
<table BORDER CELLSPACING=4 CELLPADDING=4 >
<tr>
<td><b><tt>XANALYZE_ERROR_INTERNAL</tt></b></td>

<td><tt>an internal error has occurred.</tt></td>
</tr>

<tr>
<td><b><tt>XANALYSE_ERROR_OUT_OF_MEMORY</tt></b></td>

<td><tt>not enough memory to complete the operation.</tt></td>
</tr>

<tr>
<td><b><tt>XANALYZE_ERROR_NO_SUCH_FILE</tt></b></td>

<td><tt>the requested file does not exist.</tt></td>
</tr>

<tr>
<td><b><tt>XANALYZE_ERROR_CANNOT_OPEN</tt></b></td>

<td><tt>the requested file cannot be openned.</tt></td>
</tr>

<tr>
<td><b><tt>XANALYZE_ERROR_STOP_CONDITION</tt></b></td>

<td><tt>a stop condition has occurred.</tt></td>
</tr>

<tr>
<td><b><tt>XANALYZE_ERROR_WATCHDOG</tt></b></td>

<td><tt>a watchdog condition has occurred.</tt></td>
</tr>
</table>
</blockquote>

</body>
</html>
