==============================
 Component THotImage ver 2.12
==============================

Allows creating 'Hot Spots' on target image

THotImage derived directly from TImage, 
thus have all features of ascentor+ additional events/properties.
There is also visual property editor for editing HotSpots property.
Mask Actions added. When mouse goes over or down at hot area 
"spot" part of image can be replaced by part of MaskPicture


Delphi's version supported: D2,D3,D4

History:
========
2.2 
- Delphi 4 adaptation, OnSelectSpot event, 
  New methods  -  HotSpots.SaveToFile, HotSpots.LoadFromFile, 
                  HotSpots.SaveAsText, HotSpots.LoadAsText

- utilities for Hotspots - conversion *.wmf/*.emf to HotSpots  and vice versa
                          (primitives supported: Ellipse, Rect, Polygon, polyline )

2.1 
- mask actions added. When mouse goes over or down at hot area 
  that part of image can be replaced by part of MaskPicture

- hot map can be stored/loaded in text format
- design-time package for D3 users


2.0
- PictureCanvas property added
- additional Spot's shapes - rectangle,elliplse


1.1
- real D2 support added
- changed OnGetHintText

written by 
 Alexander Miachin.



Installation: 
==============
copy file from archive to target directory


for D2 users:
 register _HotReg.pas with Delphi IDE

for D3 and D4 users
 open package dclhotimg.dpk (dclhotim4.dpk for Delphi 4), compile and 
 install package into Delphi IDE 


no limitations.
you can freely use all code  and make any modifications.

Any suggestions, questions are welcomed 
E-Mail:sasha@obladm.nso.ru

You can also try to get me online on IRC : 
        undernet - #delphi, nickname: MAA

