Original description of RombBtn.PAS component.
See README.TXT for ERombBtn.PAS component.



Readme file for TRombButtons component.

This is a free component and author don`t responce for any damages or looses
while you will be use this component.

How to install this component? Like any other custom components in Delphi.

This component is very easy to use,
just put him on the form, set his size and responces on the events, and then
you`ll see what will be.

Full source code are included, so you can use it how you want, 
but don`t distribute them, please :-)!!!

Author will be very appreciate for your answers about this component.

All your answers I will wait on the Borlands Delphi Forum, to Sanyaking.