Xara 3D
Version : 3.04
Background (HSV) : 0 0 100
Text colour (HSV) : 0 89 89
Shadow colour (HSV) : 0 0 100
Background (HSV0) : 0 0 1000
Text colour (HSV0) : 0 885 887
Shadow colour (HSV0) : 0 0 1000
Light 1 (HSV) : 0 21 100 15 -15
Light 1 (HSV0) : 0 210 1000 15 -15
Lighting 1 : 0 210 1000 15 -15
Light 2 (HSV) : 45 50 75 60 70
Light 2 (HSV0) : 450 500 750 60 70
Lighting 2 : 450 500 750 60 70
Light 3 (HSV) : 45 45 90 -15 -30
Light 3 (HSV0) : 450 450 900 -15 -30
Lighting 3 : 450 450 900 -15 -30
Observer : 40265318 -4 -5
Outline : 0 60
Outline width : 30
Size : 0
Gloss : 1
Extrude : 30 1 1 0
Bevel : 1 60
Bevel depth : 30
Animation : 24 0 1
Animation type : 1
Frames per second : 10
Pause : 200
Axis : 1
Animated : 0
Text animation : 1
Light animation : 0
Minimum text size : 50
Grow : 0
Swing : 90 0 0
Shadow : 1 2.5 -2.5
Shadow style : 0
Shadow transparency : 75
Shadow blur : 12
Shadow plane : 8388608
Text texture scaling : 100 0 0 0
Compact : 0
Text texture : 0
Texture : 0
Text : ©12345678
Text (UNICODE) : ©12345678
Font name : Arial
Font attributes : 100 0 1
Justify : 1
Line spacing : 80
Character spacing : 0
Fancy text : \{FOArial}\{I1}\{SZ150}\{CP1252}©\{SZ70}12345678
